{
   "1018984561488520517": {
      "message": "정지됨"
   },
   "1213957982723875920": {
      "message": "다음 중 사용 중인 네트워크를 가장 잘 설명하는 항목은 무엇입니까?"
   },
   "128276876460319075": {
      "message": "기기 검색"
   },
   "1428448869078126731": {
      "message": "동영상 화질"
   },
   "1522140683318860351": {
      "message": "연결하지 못했습니다. 다시 시도해 주세요."
   },
   "1550904064710828958": {
      "message": "원활함"
   },
   "1636686747687494376": {
      "message": "완벽함"
   },
   "1802762746589457177": {
      "message": "볼륨"
   },
   "1850397500312020388": {
      "message": "$START_LINK$Google Home 앱$END_LINK$에 Chromecast가 표시되나요? $START_SPAN$*$END_SPAN$",
      "placeholders": {
         "END_LINK": {
            "content": "$1"
         },
         "END_SPAN": {
            "content": "$2"
         },
         "START_LINK": {
            "content": "$3"
         },
         "START_SPAN": {
            "content": "$4"
         }
      }
   },
   "1850397500312020388_ph": {
      "message": "\u003C/a>\u003C/span>\u003Ca href=\"https://support.google.com/chromecast/answer/2998456\" target=\"_blank\">\u003Cspan class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"
   },
   "2145752429973207616": {
      "message": "추가 의견: $START_SPAN$*$END_SPAN$",
      "placeholders": {
         "END_SPAN": {
            "content": "$1"
         },
         "START_SPAN": {
            "content": "$2"
         }
      }
   },
   "2145752429973207616_ph": {
      "message": "\u003C/span>\u003Cspan class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"
   },
   "2159130950882492111": {
      "message": "취소"
   },
   "2194670894476780934": {
      "message": "해당 없음"
   },
   "2297080986956220930": {
      "message": "{PARTICIPANTS,plural,offset:1 =0{행아웃}=1{{ORGANIZER}님과 행아웃}=2{{ORGANIZER}님 외 1명과 행아웃}other{{ORGANIZER}님 외 #명과 행아웃}}"
   },
   "244647017322945605": {
      "message": "좋음 - DVD"
   },
   "2575016469622936324": {
      "message": "탭/데스크톱 프로젝션 품질"
   },
   "2807800733729323332": {
      "message": "예"
   },
   "2810417817914017289": {
      "message": "재생"
   },
   "3219866268410307919": {
      "message": "의견을 보내는 중..."
   },
   "3239956785410157548": {
      "message": "내 답변"
   },
   "3326722026796849289": {
      "message": "기타"
   },
   "3413021810593924462": {
      "message": "일시중지"
   },
   "3542042671420335679": {
      "message": "아니요"
   },
   "3567591856726172993": {
      "message": "확인"
   },
   "4094392217219068632": {
      "message": "이메일(선택사항):"
   },
   "4097220110929447276": {
      "message": "Chrome 버전, 운영체제 버전, Cast 설정, 미러링 실적 통계, 커뮤니케이션 채널 진단 로그와 위에서 포함하도록 선택한 모든 정보가 제출됩니다. 이 의견은 문제 진단과 기능 개선을 위해 사용됩니다. 명시적으로 또는 부수적으로 제출된 모든 개인정보는 Google 개인정보처리방침에 따라 보호됩니다. 이 의견을 제출하면 Google에서 제품 또는 서비스 개선을 위해 제공된 의견을 사용하도록 동의하는 것으로 간주됩니다."
   },
   "4148300086676792937": {
      "message": "의견을 삭제하시겠습니까?"
   },
   "4163185390680253103": {
      "message": "버그 또는 오류"
   },
   "4246483347873264186": {
      "message": "전송 요청이 거부되었습니다. 잠시 후 다시 시도해 주세요."
   },
   "4528089202128275824": {
      "message": "전송하지 못했습니다. 다시 시도해 주세요."
   },
   "4575332923598659024": {
      "message": "행아웃 이름이 잘못되었습니다. 이름을 확인한 다음 다시 시도해 주세요."
   },
   "4592127349908255218": {
      "message": "알아들을 수 없음"
   },
   "4756056595565370923": {
      "message": "의견을 보내지 못했습니다. 다시 시도하는 중..."
   },
   "492097680647953484": {
      "message": "기능 요청"
   },
   "5014364904504073524": {
      "message": "완벽함"
   },
   "5028289843569700466": {
      "message": "보내주신 의견은 Google Cast를 개선하는 데 유용하게 사용됩니다. 전송 문제해결에 관한 도움말은 $START_LINK$고객센터$END_LINK$를 참조하시기 바랍니다.",
      "placeholders": {
         "END_LINK": {
            "content": "$1"
         },
         "START_LINK": {
            "content": "$2"
         }
      }
   },
   "5028289843569700466_ph": {
      "message": "\u003C/a>\u003Ca href=\"https://support.google.com/chromecast/troubleshooter/2995236\">"
   },
   "5363086287710390513": {
      "message": "양호함"
   },
   "5375576275991472719": {
      "message": "훌륭함 - HD"
   },
   "5385436389563925676": {
      "message": "PC와 Chromecast가 동일한 Wi-Fi 네트워크에 있음"
   },
   "5440055726839070415": {
      "message": "무엇에 관련된 의견인가요?"
   },
   "545449835455981095": {
      "message": "이 기기에서는 시스템 오디오를 전송할 수 없습니다."
   },
   "5465034684300203467": {
      "message": "어떤 콘텐츠/URL을 전송하고 계셨나요?"
   },
   "5485620192329479690": {
      "message": "디버그 로그 보내기(권장)"
   },
   "5699813974548050528": {
      "message": "양호함 - FM"
   },
   "5723583529370342957": {
      "message": "자주 멈춤"
   },
   "5910595154486533449": {
      "message": "나쁨"
   },
   "5991427458288444010": {
      "message": "전송 요청에 대한 응답을 받지 못했습니다."
   },
   "6063910461797960050": {
      "message": "행아웃 사용에는 Google 개인정보처리방침이 적용됩니다."
   },
   "6086448804586867636": {
      "message": "* 필수사항입니다."
   },
   "642051245326856511": {
      "message": "여기에 의견을 입력해 주세요. $START_SPAN$*$END_SPAN$",
      "placeholders": {
         "END_SPAN": {
            "content": "$1"
         },
         "START_SPAN": {
            "content": "$2"
         }
      }
   },
   "642051245326856511_ph": {
      "message": "\u003C/span>\u003Cspan class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"
   },
   "6585975561839203683": {
      "message": "사용해 보지 않음"
   },
   "6614468912728530636": {
      "message": "볼 수 없음"
   },
   "6963873398546068901": {
      "message": "경고 - 자세한 로깅이 사용 설정되었으며 아래의 로그에 URL 또는 기타 민감한 정보가 포함될 수 있습니다. 정보를 제출해도 되는지 검토하고 확인하시기 바랍니다."
   },
   "6997602168024654529": {
      "message": "잘 모르겠음"
   },
   "7156560800952850585": {
      "message": "Google Cast에 대한 의견을 알려주세요."
   },
   "715869212995214079": {
      "message": "$START_LINK$디버그 로그$END_LINK$ 보내기(권장)",
      "placeholders": {
         "END_LINK": {
            "content": "$1"
         },
         "START_LINK": {
            "content": "$2"
         }
      }
   },
   "715869212995214079_ph": {
      "message": "\u003C/a>\u003Ca href=\"\">"
   },
   "7603034707785674700": {
      "message": "음소거"
   },
   "7735695102441495789": {
      "message": "행아웃 참가자가 충분하지 않아 행아웃이 비활성화되었습니다."
   },
   "7824803162979416790": {
      "message": "PC와 Chromecast가 서로 다른 Wi-Fi 네트워크(예: 2.4GHz와 5GHz)에 있음"
   },
   "7876724262035435114": {
      "message": "전송 및 기기 로그"
   },
   "8009014317872238527": {
      "message": "음소거 해제"
   },
   "8083429352755760987": {
      "message": "오디오 품질"
   },
   "8205999658352447129": {
      "message": "일정하지 않음"
   },
   "8330636888136075045": {
      "message": "미러링 품질 세부정보 $START_SPAN$*$END_SPAN$",
      "placeholders": {
         "END_SPAN": {
            "content": "$1"
         },
         "START_SPAN": {
            "content": "$2"
         }
      }
   },
   "8330636888136075045_ph": {
      "message": "\u003C/span>\u003Cspan class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"
   },
   "843316808366399491": {
      "message": "나쁨"
   },
   "845494741086179740": {
      "message": "PC는 유선 네트워크에, Chromecast는 Wi-Fi에 연결되어 있음"
   },
   "8515148417333877999": {
      "message": "좋음"
   },
   "8530815930928232626": {
      "message": "동영상 품질"
   },
   "8636962961150071298": {
      "message": "찾기"
   },
   "8706273405040403641": {
      "message": "의견을 보내 주셔서 감사합니다."
   },
   "9059560719840598868": {
      "message": "의견 보내기"
   },
   "9120942669794506861": {
      "message": "특별히 설치한 VPN, 프록시, 방화벽 또는 NAS 소프트웨어가 있습니까?"
   },
   "9211708838274008657": {
      "message": "의견을 보낼 수 없습니다. 나중에 다시 시도해 주세요."
   },
   "MEDIA_ROUTER_ADDITIONAL_COMMENTS": {
      "message": "2145752429973207616"
   },
   "MEDIA_ROUTER_AUDIO_QUALITY": {
      "message": "8083429352755760987"
   },
   "MEDIA_ROUTER_CANCEL_BUTTON": {
      "message": "2159130950882492111"
   },
   "MEDIA_ROUTER_CONTENT_QUESTION": {
      "message": "5465034684300203467"
   },
   "MEDIA_ROUTER_DID_NOT_TRY": {
      "message": "6585975561839203683"
   },
   "MEDIA_ROUTER_FEEDBACK_EMAIL_FIELD": {
      "message": "4094392217219068632"
   },
   "MEDIA_ROUTER_FEEDBACK_FORM_DESCRIPTION": {
      "message": "5028289843569700466"
   },
   "MEDIA_ROUTER_FEEDBACK_HEADER": {
      "message": "7156560800952850585"
   },
   "MEDIA_ROUTER_FEEDBACK_PROMPT": {
      "message": "642051245326856511"
   },
   "MEDIA_ROUTER_FEEDBACK_REQUIRED": {
      "message": "6086448804586867636"
   },
   "MEDIA_ROUTER_FEEDBACK_TYPE_QUESTION": {
      "message": "5440055726839070415"
   },
   "MEDIA_ROUTER_MIRRORING_QUALITY_SUBHEADING": {
      "message": "8330636888136075045"
   },
   "MEDIA_ROUTER_NETWORK_DIFFERENT_WIFI": {
      "message": "7824803162979416790"
   },
   "MEDIA_ROUTER_NETWORK_QUESTION": {
      "message": "1213957982723875920"
   },
   "MEDIA_ROUTER_NETWORK_SAME_WIFI": {
      "message": "5385436389563925676"
   },
   "MEDIA_ROUTER_NETWORK_WIRED_PC": {
      "message": "845494741086179740"
   },
   "MEDIA_ROUTER_NO": {
      "message": "3542042671420335679"
   },
   "MEDIA_ROUTER_PRIVACY_DATA_USAGE": {
      "message": "4097220110929447276"
   },
   "MEDIA_ROUTER_SEND_BUTTON": {
      "message": "9059560719840598868"
   },
   "MEDIA_ROUTER_SEND_LOGS": {
      "message": "715869212995214079"
   },
   "MEDIA_ROUTER_SETUP_VISIBILITY_QUESTION": {
      "message": "1850397500312020388"
   },
   "MEDIA_ROUTER_SOFTWARE_QUESTION": {
      "message": "9120942669794506861"
   },
   "MEDIA_ROUTER_UNKNOWN": {
      "message": "6997602168024654529"
   },
   "MEDIA_ROUTER_VIDEO_QUALITY": {
      "message": "8530815930928232626"
   },
   "MEDIA_ROUTER_VIDEO_SMOOTHNESS": {
      "message": "1428448869078126731"
   },
   "MEDIA_ROUTER_YES": {
      "message": "2807800733729323332"
   },
   "MSG_FAILED_TO_CAST": {
      "message": "4528089202128275824"
   },
   "MSG_KNOCK_DENIED": {
      "message": "4246483347873264186"
   },
   "MSG_KNOCK_TIMEOUT": {
      "message": "5991427458288444010"
   },
   "MSG_MR_CONNECT_FAILED": {
      "message": "1522140683318860351"
   },
   "MSG_MR_FEEDBACK_AUDIO_ACCEPTABLE": {
      "message": "5699813974548050528"
   },
   "MSG_MR_FEEDBACK_AUDIO_GOOD": {
      "message": "8515148417333877999"
   },
   "MSG_MR_FEEDBACK_AUDIO_PERFECT": {
      "message": "1636686747687494376"
   },
   "MSG_MR_FEEDBACK_AUDIO_POOR": {
      "message": "843316808366399491"
   },
   "MSG_MR_FEEDBACK_AUDIO_UNINTELLIGIBLE": {
      "message": "4592127349908255218"
   },
   "MSG_MR_FEEDBACK_DISCARD_CONFIRMATION": {
      "message": "4148300086676792937"
   },
   "MSG_MR_FEEDBACK_FINE_LOGS_WARNING": {
      "message": "6963873398546068901"
   },
   "MSG_MR_FEEDBACK_LOGS_HEADER": {
      "message": "7876724262035435114"
   },
   "MSG_MR_FEEDBACK_NA": {
      "message": "2194670894476780934"
   },
   "MSG_MR_FEEDBACK_OK": {
      "message": "3567591856726172993"
   },
   "MSG_MR_FEEDBACK_RESENDING": {
      "message": "4756056595565370923"
   },
   "MSG_MR_FEEDBACK_SENDING": {
      "message": "3219866268410307919"
   },
   "MSG_MR_FEEDBACK_SEND_FAIL": {
      "message": "9211708838274008657"
   },
   "MSG_MR_FEEDBACK_SEND_LOGS": {
      "message": "5485620192329479690"
   },
   "MSG_MR_FEEDBACK_SEND_SUCCESS": {
      "message": "8706273405040403641"
   },
   "MSG_MR_FEEDBACK_TYPE_BUG_OR_ERROR": {
      "message": "4163185390680253103"
   },
   "MSG_MR_FEEDBACK_TYPE_DISCOVERY": {
      "message": "128276876460319075"
   },
   "MSG_MR_FEEDBACK_TYPE_FEATURE_REQUEST": {
      "message": "492097680647953484"
   },
   "MSG_MR_FEEDBACK_TYPE_OTHER": {
      "message": "3326722026796849289"
   },
   "MSG_MR_FEEDBACK_TYPE_PROJECTION_QUALITY": {
      "message": "2575016469622936324"
   },
   "MSG_MR_FEEDBACK_VIDEO_ACCEPTABLE": {
      "message": "5363086287710390513"
   },
   "MSG_MR_FEEDBACK_VIDEO_FREEZES": {
      "message": "1018984561488520517"
   },
   "MSG_MR_FEEDBACK_VIDEO_GOOD": {
      "message": "244647017322945605"
   },
   "MSG_MR_FEEDBACK_VIDEO_GREAT": {
      "message": "5375576275991472719"
   },
   "MSG_MR_FEEDBACK_VIDEO_JERKY": {
      "message": "8205999658352447129"
   },
   "MSG_MR_FEEDBACK_VIDEO_PERFECT": {
      "message": "5014364904504073524"
   },
   "MSG_MR_FEEDBACK_VIDEO_POOR": {
      "message": "5910595154486533449"
   },
   "MSG_MR_FEEDBACK_VIDEO_SMOOTH": {
      "message": "1550904064710828958"
   },
   "MSG_MR_FEEDBACK_VIDEO_STUTTER": {
      "message": "5723583529370342957"
   },
   "MSG_MR_FEEDBACK_VIDEO_UNWATCHABLE": {
      "message": "6614468912728530636"
   },
   "MSG_MR_FEEDBACK_YOUR_ANSWER": {
      "message": "3239956785410157548"
   },
   "MSG_MR_HANGOUT_INACTIVE": {
      "message": "7735695102441495789"
   },
   "MSG_MR_HANGOUT_INVALID": {
      "message": "4575332923598659024"
   },
   "MSG_MR_HANGOUT_PRIVACY": {
      "message": "6063910461797960050"
   },
   "MSG_MR_HANGOUT_TITLE_": {
      "message": "2297080986956220930"
   },
   "MSG_MR_MIRROR_NO_AUDIO_CAPTURED": {
      "message": "545449835455981095"
   },
   "MSG_MUTE": {
      "message": "7603034707785674700"
   },
   "MSG_PAUSE": {
      "message": "3413021810593924462"
   },
   "MSG_PLAY": {
      "message": "2810417817914017289"
   },
   "MSG_SEEK": {
      "message": "8636962961150071298"
   },
   "MSG_UNMUTE": {
      "message": "8009014317872238527"
   },
   "MSG_VOLUME": {
      "message": "1802762746589457177"
   }
}
