{
   "1018984561488520517": {
      "message": "Redare cu blocări"
   },
   "1213957982723875920": {
      "message": "Care dintre următoarele descrie cel mai bine rețeaua ta?"
   },
   "128276876460319075": {
      "message": "Descoperirea dispozitivelor"
   },
   "1428448869078126731": {
      "message": "Calitatea redării videoclipului"
   },
   "1522140683318860351": {
      "message": "Conexiunea nu s-a stabilit. Încercați din nou."
   },
   "1550904064710828958": {
      "message": "Redare lină"
   },
   "1636686747687494376": {
      "message": "Redare perfectă"
   },
   "1802762746589457177": {
      "message": "Volum"
   },
   "1850397500312020388": {
      "message": "Chromecastul dvs. apare în $START_LINK$ aplicația Google Home$END_LINK$? $START_SPAN$*$END_SPAN$",
      "placeholders": {
         "END_LINK": {
            "content": "$1"
         },
         "END_SPAN": {
            "content": "$2"
         },
         "START_LINK": {
            "content": "$3"
         },
         "START_SPAN": {
            "content": "$4"
         }
      }
   },
   "1850397500312020388_ph": {
      "message": "\u003C/a>\u003C/span>\u003Ca href=\"https://support.google.com/chromecast/answer/2998456\" target=\"_blank\">\u003Cspan class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"
   },
   "2145752429973207616": {
      "message": "Comentarii suplimentare: $START_SPAN$*$END_SPAN$",
      "placeholders": {
         "END_SPAN": {
            "content": "$1"
         },
         "START_SPAN": {
            "content": "$2"
         }
      }
   },
   "2145752429973207616_ph": {
      "message": "\u003C/span>\u003Cspan class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"
   },
   "2159130950882492111": {
      "message": "Anulează"
   },
   "2194670894476780934": {
      "message": "Nu se aplică"
   },
   "2297080986956220930": {
      "message": "{PARTICIPANTS,plural,offset:1 =0{Hangout}=1{Hangout cu {ORGANIZER}}=2{Hangout cu {ORGANIZER} și încă o persoană}few{Hangout cu {ORGANIZER} și încă # persoane}other{Hangout cu {ORGANIZER} și încă # de persoane}}"
   },
   "244647017322945605": {
      "message": "Redare bună – DVD"
   },
   "2575016469622936324": {
      "message": "Calitatea proiecției filelor/desktopului"
   },
   "2807800733729323332": {
      "message": "Da"
   },
   "2810417817914017289": {
      "message": "Redați"
   },
   "3219866268410307919": {
      "message": "Se trimite feedbackul..."
   },
   "3239956785410157548": {
      "message": "Răspunsul dvs."
   },
   "3326722026796849289": {
      "message": "Altul"
   },
   "3413021810593924462": {
      "message": "Întrerupeți"
   },
   "3542042671420335679": {
      "message": "Nu"
   },
   "3567591856726172993": {
      "message": "OK"
   },
   "4094392217219068632": {
      "message": "Adresă de e-mail (opțională):"
   },
   "4097220110929447276": {
      "message": "Versiunea Chrome, versiunea sistemului de operare, setările Cast, statisticile privind performanța oglindirii și jurnalele de diagnosticare a canalelor de comunicare vor fi trimise împreună cu toate celelalte informații pe care alegeți să le includeți mai sus. Acest feedback este folosit pentru a diagnostica problemele și pentru a îmbunătăți funcția. Orice informații cu caracter personal pe care le trimiteți, deliberat sau accidental, vor fi protejate conform politicilor de confidențialitate Google. Trimițând acest feedback, sunteți de acord ca Google să îl poată folosi pentru a-și îmbunătăți produsele sau serviciile."
   },
   "4148300086676792937": {
      "message": "Renunțați la feedback?"
   },
   "4163185390680253103": {
      "message": "Eroare"
   },
   "4246483347873264186": {
      "message": "Solicitarea de a prezenta a fost respinsă. Așteptați înainte de a încerca din nou."
   },
   "4528089202128275824": {
      "message": "Nu s-a putut proiecta. Încercați din nou."
   },
   "4575332923598659024": {
      "message": "Numele Hangoutului nu a putut fi găsit. Verificați numele și încercați din nou."
   },
   "4592127349908255218": {
      "message": "Neinteligibil"
   },
   "4756056595565370923": {
      "message": "Feedbackul nu a putut fi trimis. Se încearcă din nou..."
   },
   "492097680647953484": {
      "message": "Solicitarea unei funcții"
   },
   "5014364904504073524": {
      "message": "Redare perfectă"
   },
   "5028289843569700466": {
      "message": "Feedbackul dvs. ne ajută să îmbunătățim Google Cast și este apreciat. Pentru ajutor la remedierea problemelor privind proiecția, accesați $START_LINK$centrul de ajutor$END_LINK$.",
      "placeholders": {
         "END_LINK": {
            "content": "$1"
         },
         "START_LINK": {
            "content": "$2"
         }
      }
   },
   "5028289843569700466_ph": {
      "message": "\u003C/a>\u003Ca href=\"https://support.google.com/chromecast/troubleshooter/2995236\">"
   },
   "5363086287710390513": {
      "message": "Redare acceptabilă"
   },
   "5375576275991472719": {
      "message": "Redare excelentă – HD"
   },
   "5385436389563925676": {
      "message": "PC și Chromecast în aceeași rețea Wi-Fi"
   },
   "5440055726839070415": {
      "message": "Ce fel de feedback trimiteți?"
   },
   "545449835455981095": {
      "message": "Proiecția conținutului audio de sistem nu este acceptată pe acest dispozitiv."
   },
   "5465034684300203467": {
      "message": "Ce conținut/adresă URL proiectați?"
   },
   "5485620192329479690": {
      "message": "Trimiteți jurnalele de remediere a erorilor (recomandat)"
   },
   "5699813974548050528": {
      "message": "Redare acceptabilă – FM"
   },
   "5723583529370342957": {
      "message": "Intermitențe ocazionale"
   },
   "5910595154486533449": {
      "message": "Redare slabă"
   },
   "5991427458288444010": {
      "message": "Solicitarea de a prezenta nu a primit răspuns."
   },
   "6063910461797960050": {
      "message": "Folosirea serviciului Hangouts se supune Politicii de confidențialitate Google."
   },
   "6086448804586867636": {
      "message": "* Obligatoriu"
   },
   "642051245326856511": {
      "message": "Introduceți feedbackul aici: $START_SPAN$*$END_SPAN$",
      "placeholders": {
         "END_SPAN": {
            "content": "$1"
         },
         "START_SPAN": {
            "content": "$2"
         }
      }
   },
   "642051245326856511_ph": {
      "message": "\u003C/span>\u003Cspan class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"
   },
   "6585975561839203683": {
      "message": "Nu am încercat"
   },
   "6614468912728530636": {
      "message": "Nevizionabil"
   },
   "6963873398546068901": {
      "message": "Avertisment – înregistrarea detaliată în jurnal este activată; jurnalele de mai jos pot să includă adrese URL sau alte informații sensibile. Examinați informațiile și asigurați-vă că doriți să le trimiteți."
   },
   "6997602168024654529": {
      "message": "Nu sunt sigur(ă)"
   },
   "7156560800952850585": {
      "message": "Spuneți-ne ce se întâmplă cu Google Cast."
   },
   "715869212995214079": {
      "message": "Trimiteți $START_LINK$jurnalele de remediere a erorilor$END_LINK$ (recomandat)",
      "placeholders": {
         "END_LINK": {
            "content": "$1"
         },
         "START_LINK": {
            "content": "$2"
         }
      }
   },
   "715869212995214079_ph": {
      "message": "\u003C/a>\u003Ca href=\"\">"
   },
   "7603034707785674700": {
      "message": "Dezactivați sunetul"
   },
   "7735695102441495789": {
      "message": "Nu au fost suficienți participanți în Hangout pentru a rămâne activ."
   },
   "7824803162979416790": {
      "message": "PC și Chromecast în rețele Wi-Fi diferite (de ex., 2,4 GHz și 5 GHz)"
   },
   "7876724262035435114": {
      "message": "Jurnalele proiecției și ale dispozitivului"
   },
   "8009014317872238527": {
      "message": "Activați sunetul"
   },
   "8083429352755760987": {
      "message": "Calitatea audio"
   },
   "8205999658352447129": {
      "message": "Redare sacadată"
   },
   "8330636888136075045": {
      "message": "Detalii privind calitatea oglindirii $START_SPAN$*$END_SPAN$",
      "placeholders": {
         "END_SPAN": {
            "content": "$1"
         },
         "START_SPAN": {
            "content": "$2"
         }
      }
   },
   "8330636888136075045_ph": {
      "message": "\u003C/span>\u003Cspan class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"
   },
   "843316808366399491": {
      "message": "Redare slabă"
   },
   "845494741086179740": {
      "message": "PC pe rețea cu fir, iar Chromecast pe Wi-Fi"
   },
   "8515148417333877999": {
      "message": "Redare bună"
   },
   "8530815930928232626": {
      "message": "Calitatea video"
   },
   "8636962961150071298": {
      "message": "Căutați"
   },
   "8706273405040403641": {
      "message": "Mulțumim pentru feedbackul trimis."
   },
   "9059560719840598868": {
      "message": "Trimite feedback"
   },
   "9120942669794506861": {
      "message": "Ai o configurație specială de VPN, proxy, firewall sau un software NAS instalat?"
   },
   "9211708838274008657": {
      "message": "Feedbackul nu poate fi trimis. Încercați din nou mai târziu."
   },
   "MEDIA_ROUTER_ADDITIONAL_COMMENTS": {
      "message": "2145752429973207616"
   },
   "MEDIA_ROUTER_AUDIO_QUALITY": {
      "message": "8083429352755760987"
   },
   "MEDIA_ROUTER_CANCEL_BUTTON": {
      "message": "2159130950882492111"
   },
   "MEDIA_ROUTER_CONTENT_QUESTION": {
      "message": "5465034684300203467"
   },
   "MEDIA_ROUTER_DID_NOT_TRY": {
      "message": "6585975561839203683"
   },
   "MEDIA_ROUTER_FEEDBACK_EMAIL_FIELD": {
      "message": "4094392217219068632"
   },
   "MEDIA_ROUTER_FEEDBACK_FORM_DESCRIPTION": {
      "message": "5028289843569700466"
   },
   "MEDIA_ROUTER_FEEDBACK_HEADER": {
      "message": "7156560800952850585"
   },
   "MEDIA_ROUTER_FEEDBACK_PROMPT": {
      "message": "642051245326856511"
   },
   "MEDIA_ROUTER_FEEDBACK_REQUIRED": {
      "message": "6086448804586867636"
   },
   "MEDIA_ROUTER_FEEDBACK_TYPE_QUESTION": {
      "message": "5440055726839070415"
   },
   "MEDIA_ROUTER_MIRRORING_QUALITY_SUBHEADING": {
      "message": "8330636888136075045"
   },
   "MEDIA_ROUTER_NETWORK_DIFFERENT_WIFI": {
      "message": "7824803162979416790"
   },
   "MEDIA_ROUTER_NETWORK_QUESTION": {
      "message": "1213957982723875920"
   },
   "MEDIA_ROUTER_NETWORK_SAME_WIFI": {
      "message": "5385436389563925676"
   },
   "MEDIA_ROUTER_NETWORK_WIRED_PC": {
      "message": "845494741086179740"
   },
   "MEDIA_ROUTER_NO": {
      "message": "3542042671420335679"
   },
   "MEDIA_ROUTER_PRIVACY_DATA_USAGE": {
      "message": "4097220110929447276"
   },
   "MEDIA_ROUTER_SEND_BUTTON": {
      "message": "9059560719840598868"
   },
   "MEDIA_ROUTER_SEND_LOGS": {
      "message": "715869212995214079"
   },
   "MEDIA_ROUTER_SETUP_VISIBILITY_QUESTION": {
      "message": "1850397500312020388"
   },
   "MEDIA_ROUTER_SOFTWARE_QUESTION": {
      "message": "9120942669794506861"
   },
   "MEDIA_ROUTER_UNKNOWN": {
      "message": "6997602168024654529"
   },
   "MEDIA_ROUTER_VIDEO_QUALITY": {
      "message": "8530815930928232626"
   },
   "MEDIA_ROUTER_VIDEO_SMOOTHNESS": {
      "message": "1428448869078126731"
   },
   "MEDIA_ROUTER_YES": {
      "message": "2807800733729323332"
   },
   "MSG_FAILED_TO_CAST": {
      "message": "4528089202128275824"
   },
   "MSG_KNOCK_DENIED": {
      "message": "4246483347873264186"
   },
   "MSG_KNOCK_TIMEOUT": {
      "message": "5991427458288444010"
   },
   "MSG_MR_CONNECT_FAILED": {
      "message": "1522140683318860351"
   },
   "MSG_MR_FEEDBACK_AUDIO_ACCEPTABLE": {
      "message": "5699813974548050528"
   },
   "MSG_MR_FEEDBACK_AUDIO_GOOD": {
      "message": "8515148417333877999"
   },
   "MSG_MR_FEEDBACK_AUDIO_PERFECT": {
      "message": "1636686747687494376"
   },
   "MSG_MR_FEEDBACK_AUDIO_POOR": {
      "message": "843316808366399491"
   },
   "MSG_MR_FEEDBACK_AUDIO_UNINTELLIGIBLE": {
      "message": "4592127349908255218"
   },
   "MSG_MR_FEEDBACK_DISCARD_CONFIRMATION": {
      "message": "4148300086676792937"
   },
   "MSG_MR_FEEDBACK_FINE_LOGS_WARNING": {
      "message": "6963873398546068901"
   },
   "MSG_MR_FEEDBACK_LOGS_HEADER": {
      "message": "7876724262035435114"
   },
   "MSG_MR_FEEDBACK_NA": {
      "message": "2194670894476780934"
   },
   "MSG_MR_FEEDBACK_OK": {
      "message": "3567591856726172993"
   },
   "MSG_MR_FEEDBACK_RESENDING": {
      "message": "4756056595565370923"
   },
   "MSG_MR_FEEDBACK_SENDING": {
      "message": "3219866268410307919"
   },
   "MSG_MR_FEEDBACK_SEND_FAIL": {
      "message": "9211708838274008657"
   },
   "MSG_MR_FEEDBACK_SEND_LOGS": {
      "message": "5485620192329479690"
   },
   "MSG_MR_FEEDBACK_SEND_SUCCESS": {
      "message": "8706273405040403641"
   },
   "MSG_MR_FEEDBACK_TYPE_BUG_OR_ERROR": {
      "message": "4163185390680253103"
   },
   "MSG_MR_FEEDBACK_TYPE_DISCOVERY": {
      "message": "128276876460319075"
   },
   "MSG_MR_FEEDBACK_TYPE_FEATURE_REQUEST": {
      "message": "492097680647953484"
   },
   "MSG_MR_FEEDBACK_TYPE_OTHER": {
      "message": "3326722026796849289"
   },
   "MSG_MR_FEEDBACK_TYPE_PROJECTION_QUALITY": {
      "message": "2575016469622936324"
   },
   "MSG_MR_FEEDBACK_VIDEO_ACCEPTABLE": {
      "message": "5363086287710390513"
   },
   "MSG_MR_FEEDBACK_VIDEO_FREEZES": {
      "message": "1018984561488520517"
   },
   "MSG_MR_FEEDBACK_VIDEO_GOOD": {
      "message": "244647017322945605"
   },
   "MSG_MR_FEEDBACK_VIDEO_GREAT": {
      "message": "5375576275991472719"
   },
   "MSG_MR_FEEDBACK_VIDEO_JERKY": {
      "message": "8205999658352447129"
   },
   "MSG_MR_FEEDBACK_VIDEO_PERFECT": {
      "message": "5014364904504073524"
   },
   "MSG_MR_FEEDBACK_VIDEO_POOR": {
      "message": "5910595154486533449"
   },
   "MSG_MR_FEEDBACK_VIDEO_SMOOTH": {
      "message": "1550904064710828958"
   },
   "MSG_MR_FEEDBACK_VIDEO_STUTTER": {
      "message": "5723583529370342957"
   },
   "MSG_MR_FEEDBACK_VIDEO_UNWATCHABLE": {
      "message": "6614468912728530636"
   },
   "MSG_MR_FEEDBACK_YOUR_ANSWER": {
      "message": "3239956785410157548"
   },
   "MSG_MR_HANGOUT_INACTIVE": {
      "message": "7735695102441495789"
   },
   "MSG_MR_HANGOUT_INVALID": {
      "message": "4575332923598659024"
   },
   "MSG_MR_HANGOUT_PRIVACY": {
      "message": "6063910461797960050"
   },
   "MSG_MR_HANGOUT_TITLE_": {
      "message": "2297080986956220930"
   },
   "MSG_MR_MIRROR_NO_AUDIO_CAPTURED": {
      "message": "545449835455981095"
   },
   "MSG_MUTE": {
      "message": "7603034707785674700"
   },
   "MSG_PAUSE": {
      "message": "3413021810593924462"
   },
   "MSG_PLAY": {
      "message": "2810417817914017289"
   },
   "MSG_SEEK": {
      "message": "8636962961150071298"
   },
   "MSG_UNMUTE": {
      "message": "8009014317872238527"
   },
   "MSG_VOLUME": {
      "message": "1802762746589457177"
   }
}
