{
   "1018984561488520517": {
      "message": "Donuyor"
   },
   "1213957982723875920": {
      "message": "Ağınızı aşağıdakilerden hangisi en iyi şekilde tanımlar?"
   },
   "128276876460319075": {
      "message": "Cihaz Bulma"
   },
   "1428448869078126731": {
      "message": "Videonun Düzgün Oynatılması"
   },
   "1522140683318860351": {
      "message": "Bağlantı başarısız oldu. Lütfen tekrar deneyin."
   },
   "1550904064710828958": {
      "message": "Düzgün"
   },
   "1636686747687494376": {
      "message": "Mükemmel"
   },
   "1802762746589457177": {
      "message": "Ses düzeyi"
   },
   "1850397500312020388": {
      "message": "Chromecast'inizi $START_LINK$Google Home uygulamasında$END_LINK$ görebiliyor musunuz? $START_SPAN$*$END_SPAN$",
      "placeholders": {
         "END_LINK": {
            "content": "$1"
         },
         "END_SPAN": {
            "content": "$2"
         },
         "START_LINK": {
            "content": "$3"
         },
         "START_SPAN": {
            "content": "$4"
         }
      }
   },
   "1850397500312020388_ph": {
      "message": "\u003C/a>\u003C/span>\u003Ca href=\"https://support.google.com/chromecast/answer/2998456\" target=\"_blank\">\u003Cspan class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"
   },
   "2145752429973207616": {
      "message": "Ek yorumlar: $START_SPAN$*$END_SPAN$",
      "placeholders": {
         "END_SPAN": {
            "content": "$1"
         },
         "START_SPAN": {
            "content": "$2"
         }
      }
   },
   "2145752429973207616_ph": {
      "message": "\u003C/span>\u003Cspan class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"
   },
   "2159130950882492111": {
      "message": "İptal"
   },
   "2194670894476780934": {
      "message": "Yok"
   },
   "2297080986956220930": {
      "message": "{PARTICIPANTS,plural,offset:1 =0{Hangout}=1{{ORGANIZER} ile Hangout}=2{{ORGANIZER} ve diğer 1 kişiyle Hangout}other{{ORGANIZER} ve diğer # kişiyle Hangout}}"
   },
   "244647017322945605": {
      "message": "İyi - DVD"
   },
   "2575016469622936324": {
      "message": "Sekme/Masaüstü Projeksiyon Kalitesi"
   },
   "2807800733729323332": {
      "message": "Evet"
   },
   "2810417817914017289": {
      "message": "Oynat"
   },
   "3219866268410307919": {
      "message": "Geri bildirim gönderiliyor..."
   },
   "3239956785410157548": {
      "message": "Yanıtınız"
   },
   "3326722026796849289": {
      "message": "Diğer"
   },
   "3413021810593924462": {
      "message": "Duraklat"
   },
   "3542042671420335679": {
      "message": "Hayır"
   },
   "3567591856726172993": {
      "message": "Tamam"
   },
   "4094392217219068632": {
      "message": "E-posta (isteğe bağlı):"
   },
   "4097220110929447276": {
      "message": "Yukarıda dahil etmeyi seçtiğiniz tüm bilgilere ek olarak Chrome sürümünüz, işletim sisteminizin sürümü, Google Cast ayarlarınız, yansıtma performansı istatistikleriniz ve iletişim kanalı teşhis günlükleriniz gönderilecektir. Bu geri bildirim, sorunları teşhis etmek ve özelliği iyileştirmeye yardımcı olmak için kullanılacaktır. Gönderdiğiniz tüm kişisel bilgiler, ister açıkça ister kazayla belirtilmiş olsun, gizlilik politikalarımıza uygun olarak korunacaktır. Bu geri bildirimi göndererek, Google'ın, sağladığınız geri bildirimi herhangi bir Google ürününü veya hizmetini iyileştirmek amacıyla kullanabileceğini kabul etmiş olursunuz."
   },
   "4148300086676792937": {
      "message": "Geri bildirimi silmek istediğinizden emin misiniz?"
   },
   "4163185390680253103": {
      "message": "Sorun veya Hata"
   },
   "4246483347873264186": {
      "message": "Sunum isteğiniz reddedildi. Tekrar denemeden önce lütfen bekleyin."
   },
   "4528089202128275824": {
      "message": "Yayınlama işlemi başarısız oldu. Lütfen tekrar deneyin."
   },
   "4575332923598659024": {
      "message": "Hangout adı çözümlenemedi. Lütfen adı kontrol edin ve tekrar deneyin."
   },
   "4592127349908255218": {
      "message": "Anlaşılmıyor"
   },
   "4756056595565370923": {
      "message": "Geri bildirim gönderilemedi. Tekrar deneniyor..."
   },
   "492097680647953484": {
      "message": "Özellik İsteği"
   },
   "5014364904504073524": {
      "message": "Mükemmel"
   },
   "5028289843569700466": {
      "message": "Geri bildirimleriniz Google Cast'i iyileştirmemize yardımcı olacağından bizim için çok önemlidir. Yayınlamayla ilgili sorunların giderilmesinde yardım almak için lütfen $START_LINK$yardım merkezine$END_LINK$ bakın.",
      "placeholders": {
         "END_LINK": {
            "content": "$1"
         },
         "START_LINK": {
            "content": "$2"
         }
      }
   },
   "5028289843569700466_ph": {
      "message": "\u003C/a>\u003Ca href=\"https://support.google.com/chromecast/troubleshooter/2995236\">"
   },
   "5363086287710390513": {
      "message": "Kabul Edilebilir Düzeyde"
   },
   "5375576275991472719": {
      "message": "Harika - HD"
   },
   "5385436389563925676": {
      "message": "PC ve Chromecast aynı Kablosuz ağ üzerinde"
   },
   "5440055726839070415": {
      "message": "Ne tür geri bildirim gönderiyorsunuz?"
   },
   "545449835455981095": {
      "message": "Sistem sesinin yayınlanması bu cihazda desteklenmiyor."
   },
   "5465034684300203467": {
      "message": "Hangi içeriği/URL'yi yayınlıyordunuz?"
   },
   "5485620192329479690": {
      "message": "Hata ayıklama günlüklerini gönder (önerilir)"
   },
   "5699813974548050528": {
      "message": "Kabul Edilebilir Düzeyde - FM"
   },
   "5723583529370342957": {
      "message": "Ara Sıra Takılıyor"
   },
   "5910595154486533449": {
      "message": "Kötü"
   },
   "5991427458288444010": {
      "message": "Sunum isteğiniz yanıtlanmadı."
   },
   "6063910461797960050": {
      "message": "Hangouts'un kullanımı Google Gizlilik Politikası'na tabidir."
   },
   "6086448804586867636": {
      "message": "* Zorunlu"
   },
   "642051245326856511": {
      "message": "Lütfen geri bildiriminizi buraya girin: $START_SPAN$*$END_SPAN$",
      "placeholders": {
         "END_SPAN": {
            "content": "$1"
         },
         "START_SPAN": {
            "content": "$2"
         }
      }
   },
   "642051245326856511_ph": {
      "message": "\u003C/span>\u003Cspan class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"
   },
   "6585975561839203683": {
      "message": "Denemedim"
   },
   "6614468912728530636": {
      "message": "İzlenemiyor"
   },
   "6963873398546068901": {
      "message": "Uyarı: Ayrıntılı günlük kaydı etkin. Aşağıdaki günlüklerde URL'ler veya diğer hassas bilgiler bulunabilir. Lütfen bu bilgileri inceleyin ve göndermenizde sakınca olmadığından emin olun."
   },
   "6997602168024654529": {
      "message": "Emin değilim"
   },
   "7156560800952850585": {
      "message": "Google Cast ile yaşadığınız deneyim hakkında bize bilgi verin."
   },
   "715869212995214079": {
      "message": "$START_LINK$Hata ayıklama günlüklerini$END_LINK$ gönder (önerilir)",
      "placeholders": {
         "END_LINK": {
            "content": "$1"
         },
         "START_LINK": {
            "content": "$2"
         }
      }
   },
   "715869212995214079_ph": {
      "message": "\u003C/a>\u003Ca href=\"\">"
   },
   "7603034707785674700": {
      "message": "Sesi kapat"
   },
   "7735695102441495789": {
      "message": "Hangout'ta, etkin olmaya devam etmesini sağlayacak sayıda katılımcı yoktu."
   },
   "7824803162979416790": {
      "message": "PC ve Chromecast farklı Kablosuz ağlar üzerinde (ör. 2,4 GHz ile 5 GHz)"
   },
   "7876724262035435114": {
      "message": "Yayın ve Cihaz Günlükleri"
   },
   "8009014317872238527": {
      "message": "Sesi aç"
   },
   "8083429352755760987": {
      "message": "Ses Kalitesi"
   },
   "8205999658352447129": {
      "message": "Titrek"
   },
   "8330636888136075045": {
      "message": "Yansıtma Kalitesi Ayrıntıları $START_SPAN$*$END_SPAN$",
      "placeholders": {
         "END_SPAN": {
            "content": "$1"
         },
         "START_SPAN": {
            "content": "$2"
         }
      }
   },
   "8330636888136075045_ph": {
      "message": "\u003C/span>\u003Cspan class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"
   },
   "843316808366399491": {
      "message": "Kötü"
   },
   "845494741086179740": {
      "message": "PC kabloyla bağlı, Chromecast ise Kablosuz ağa bağlı"
   },
   "8515148417333877999": {
      "message": "İyi"
   },
   "8530815930928232626": {
      "message": "Video Kalitesi"
   },
   "8636962961150071298": {
      "message": "Ara"
   },
   "8706273405040403641": {
      "message": "Geri bildirim gönderdiğiniz için teşekkür ederiz."
   },
   "9059560719840598868": {
      "message": "Geri Bildirim Gönder"
   },
   "9120942669794506861": {
      "message": "Herhangi bir özel VPN, proxy, güvenlik duvarı veya NAS yazılımı yüklü mü?"
   },
   "9211708838274008657": {
      "message": "Geri bildirim gönderilemedi. Lütfen daha sonra tekrar deneyin."
   },
   "MEDIA_ROUTER_ADDITIONAL_COMMENTS": {
      "message": "2145752429973207616"
   },
   "MEDIA_ROUTER_AUDIO_QUALITY": {
      "message": "8083429352755760987"
   },
   "MEDIA_ROUTER_CANCEL_BUTTON": {
      "message": "2159130950882492111"
   },
   "MEDIA_ROUTER_CONTENT_QUESTION": {
      "message": "5465034684300203467"
   },
   "MEDIA_ROUTER_DID_NOT_TRY": {
      "message": "6585975561839203683"
   },
   "MEDIA_ROUTER_FEEDBACK_EMAIL_FIELD": {
      "message": "4094392217219068632"
   },
   "MEDIA_ROUTER_FEEDBACK_FORM_DESCRIPTION": {
      "message": "5028289843569700466"
   },
   "MEDIA_ROUTER_FEEDBACK_HEADER": {
      "message": "7156560800952850585"
   },
   "MEDIA_ROUTER_FEEDBACK_PROMPT": {
      "message": "642051245326856511"
   },
   "MEDIA_ROUTER_FEEDBACK_REQUIRED": {
      "message": "6086448804586867636"
   },
   "MEDIA_ROUTER_FEEDBACK_TYPE_QUESTION": {
      "message": "5440055726839070415"
   },
   "MEDIA_ROUTER_MIRRORING_QUALITY_SUBHEADING": {
      "message": "8330636888136075045"
   },
   "MEDIA_ROUTER_NETWORK_DIFFERENT_WIFI": {
      "message": "7824803162979416790"
   },
   "MEDIA_ROUTER_NETWORK_QUESTION": {
      "message": "1213957982723875920"
   },
   "MEDIA_ROUTER_NETWORK_SAME_WIFI": {
      "message": "5385436389563925676"
   },
   "MEDIA_ROUTER_NETWORK_WIRED_PC": {
      "message": "845494741086179740"
   },
   "MEDIA_ROUTER_NO": {
      "message": "3542042671420335679"
   },
   "MEDIA_ROUTER_PRIVACY_DATA_USAGE": {
      "message": "4097220110929447276"
   },
   "MEDIA_ROUTER_SEND_BUTTON": {
      "message": "9059560719840598868"
   },
   "MEDIA_ROUTER_SEND_LOGS": {
      "message": "715869212995214079"
   },
   "MEDIA_ROUTER_SETUP_VISIBILITY_QUESTION": {
      "message": "1850397500312020388"
   },
   "MEDIA_ROUTER_SOFTWARE_QUESTION": {
      "message": "9120942669794506861"
   },
   "MEDIA_ROUTER_UNKNOWN": {
      "message": "6997602168024654529"
   },
   "MEDIA_ROUTER_VIDEO_QUALITY": {
      "message": "8530815930928232626"
   },
   "MEDIA_ROUTER_VIDEO_SMOOTHNESS": {
      "message": "1428448869078126731"
   },
   "MEDIA_ROUTER_YES": {
      "message": "2807800733729323332"
   },
   "MSG_FAILED_TO_CAST": {
      "message": "4528089202128275824"
   },
   "MSG_KNOCK_DENIED": {
      "message": "4246483347873264186"
   },
   "MSG_KNOCK_TIMEOUT": {
      "message": "5991427458288444010"
   },
   "MSG_MR_CONNECT_FAILED": {
      "message": "1522140683318860351"
   },
   "MSG_MR_FEEDBACK_AUDIO_ACCEPTABLE": {
      "message": "5699813974548050528"
   },
   "MSG_MR_FEEDBACK_AUDIO_GOOD": {
      "message": "8515148417333877999"
   },
   "MSG_MR_FEEDBACK_AUDIO_PERFECT": {
      "message": "1636686747687494376"
   },
   "MSG_MR_FEEDBACK_AUDIO_POOR": {
      "message": "843316808366399491"
   },
   "MSG_MR_FEEDBACK_AUDIO_UNINTELLIGIBLE": {
      "message": "4592127349908255218"
   },
   "MSG_MR_FEEDBACK_DISCARD_CONFIRMATION": {
      "message": "4148300086676792937"
   },
   "MSG_MR_FEEDBACK_FINE_LOGS_WARNING": {
      "message": "6963873398546068901"
   },
   "MSG_MR_FEEDBACK_LOGS_HEADER": {
      "message": "7876724262035435114"
   },
   "MSG_MR_FEEDBACK_NA": {
      "message": "2194670894476780934"
   },
   "MSG_MR_FEEDBACK_OK": {
      "message": "3567591856726172993"
   },
   "MSG_MR_FEEDBACK_RESENDING": {
      "message": "4756056595565370923"
   },
   "MSG_MR_FEEDBACK_SENDING": {
      "message": "3219866268410307919"
   },
   "MSG_MR_FEEDBACK_SEND_FAIL": {
      "message": "9211708838274008657"
   },
   "MSG_MR_FEEDBACK_SEND_LOGS": {
      "message": "5485620192329479690"
   },
   "MSG_MR_FEEDBACK_SEND_SUCCESS": {
      "message": "8706273405040403641"
   },
   "MSG_MR_FEEDBACK_TYPE_BUG_OR_ERROR": {
      "message": "4163185390680253103"
   },
   "MSG_MR_FEEDBACK_TYPE_DISCOVERY": {
      "message": "128276876460319075"
   },
   "MSG_MR_FEEDBACK_TYPE_FEATURE_REQUEST": {
      "message": "492097680647953484"
   },
   "MSG_MR_FEEDBACK_TYPE_OTHER": {
      "message": "3326722026796849289"
   },
   "MSG_MR_FEEDBACK_TYPE_PROJECTION_QUALITY": {
      "message": "2575016469622936324"
   },
   "MSG_MR_FEEDBACK_VIDEO_ACCEPTABLE": {
      "message": "5363086287710390513"
   },
   "MSG_MR_FEEDBACK_VIDEO_FREEZES": {
      "message": "1018984561488520517"
   },
   "MSG_MR_FEEDBACK_VIDEO_GOOD": {
      "message": "244647017322945605"
   },
   "MSG_MR_FEEDBACK_VIDEO_GREAT": {
      "message": "5375576275991472719"
   },
   "MSG_MR_FEEDBACK_VIDEO_JERKY": {
      "message": "8205999658352447129"
   },
   "MSG_MR_FEEDBACK_VIDEO_PERFECT": {
      "message": "5014364904504073524"
   },
   "MSG_MR_FEEDBACK_VIDEO_POOR": {
      "message": "5910595154486533449"
   },
   "MSG_MR_FEEDBACK_VIDEO_SMOOTH": {
      "message": "1550904064710828958"
   },
   "MSG_MR_FEEDBACK_VIDEO_STUTTER": {
      "message": "5723583529370342957"
   },
   "MSG_MR_FEEDBACK_VIDEO_UNWATCHABLE": {
      "message": "6614468912728530636"
   },
   "MSG_MR_FEEDBACK_YOUR_ANSWER": {
      "message": "3239956785410157548"
   },
   "MSG_MR_HANGOUT_INACTIVE": {
      "message": "7735695102441495789"
   },
   "MSG_MR_HANGOUT_INVALID": {
      "message": "4575332923598659024"
   },
   "MSG_MR_HANGOUT_PRIVACY": {
      "message": "6063910461797960050"
   },
   "MSG_MR_HANGOUT_TITLE_": {
      "message": "2297080986956220930"
   },
   "MSG_MR_MIRROR_NO_AUDIO_CAPTURED": {
      "message": "545449835455981095"
   },
   "MSG_MUTE": {
      "message": "7603034707785674700"
   },
   "MSG_PAUSE": {
      "message": "3413021810593924462"
   },
   "MSG_PLAY": {
      "message": "2810417817914017289"
   },
   "MSG_SEEK": {
      "message": "8636962961150071298"
   },
   "MSG_UNMUTE": {
      "message": "8009014317872238527"
   },
   "MSG_VOLUME": {
      "message": "1802762746589457177"
   }
}
