{
   "1018984561488520517": {
      "message": "Παγώνει"
   },
   "1213957982723875920": {
      "message": "Ποιο από τα παρακάτω περιγράφει καλύτερα το δίκτυό σας;"
   },
   "128276876460319075": {
      "message": "Εντοπισμός συσκευών"
   },
   "1428448869078126731": {
      "message": "Ομαλότητα βίντεο"
   },
   "1522140683318860351": {
      "message": "Αποτυχία σύνδεσης. Δοκιμάστε ξανά."
   },
   "1550904064710828958": {
      "message": "Ομαλή"
   },
   "1636686747687494376": {
      "message": "Τέλεια"
   },
   "1802762746589457177": {
      "message": "Ένταση ήχου"
   },
   "1850397500312020388": {
      "message": "Μπορείτε να δείτε το Chromecast στην $START_LINK$εφαρμογή Google Home$END_LINK$; $START_SPAN$*$END_SPAN$",
      "placeholders": {
         "END_LINK": {
            "content": "$1"
         },
         "END_SPAN": {
            "content": "$2"
         },
         "START_LINK": {
            "content": "$3"
         },
         "START_SPAN": {
            "content": "$4"
         }
      }
   },
   "1850397500312020388_ph": {
      "message": "\u003C/a>\u003C/span>\u003Ca href=\"https://support.google.com/chromecast/answer/2998456\" target=\"_blank\">\u003Cspan class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"
   },
   "2145752429973207616": {
      "message": "Πρόσθετα σχόλια: $START_SPAN$*$END_SPAN$",
      "placeholders": {
         "END_SPAN": {
            "content": "$1"
         },
         "START_SPAN": {
            "content": "$2"
         }
      }
   },
   "2145752429973207616_ph": {
      "message": "\u003C/span>\u003Cspan class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"
   },
   "2159130950882492111": {
      "message": "Άκυρο"
   },
   "2194670894476780934": {
      "message": "Μη διαθέσιμη"
   },
   "2297080986956220930": {
      "message": "{PARTICIPANTS,plural,offset:1 =0{Hangout}=1{Hangout με το χρήστη {ORGANIZER}}=2{Hangout με το χρήστη {ORGANIZER} και άλλο 1 άτομο}other{Hangout με το χρήστη {ORGANIZER} και άλλα # άτομα}}"
   },
   "244647017322945605": {
      "message": "Καλή - DVD"
   },
   "2575016469622936324": {
      "message": "Ποιότητα προβολής καρτέλας/επιφάνειας εργασίας"
   },
   "2807800733729323332": {
      "message": "Ναι"
   },
   "2810417817914017289": {
      "message": "Αναπαραγωγή"
   },
   "3219866268410307919": {
      "message": "Αποστολή σχολίων…"
   },
   "3239956785410157548": {
      "message": "Η απάντησή σας"
   },
   "3326722026796849289": {
      "message": "Άλλο"
   },
   "3413021810593924462": {
      "message": "Παύση"
   },
   "3542042671420335679": {
      "message": "Όχι"
   },
   "3567591856726172993": {
      "message": "ΟΚ"
   },
   "4094392217219068632": {
      "message": "Διεύθυνση ηλεκτρονικού ταχυδρομείου (προαιρετικά):"
   },
   "4097220110929447276": {
      "message": "Η έκδοση του Chrome, η έκδοση λειτουργικού συστήματος, οι ρυθμίσεις του Cast, τα στατιστικά απόδοσης κατοπτρισμού και τα αρχεία καταγραφής διαγνωστικών καναλιού επικοινωνίας θα υποβληθούν μαζί με τυχόν επιπλέον πληροφορίες που επιλέξετε να συμπεριλάβετε παραπάνω. Αυτά τα σχόλια χρησιμοποιούνται για τη διάγνωση των προβλημάτων και τη βελτίωση της λειτουργίας. Τυχόν προσωπικά στοιχεία που υποβάλλετε, άμεσα ή έμμεσα, θα προστατεύονται σύμφωνα με τις πολιτικές απορρήτου μας. Υποβάλλοντας αυτά τα σχόλια, συμφωνείτε ότι η Google μπορεί να χρησιμοποιήσει τα σχόλια που έχετε παράσχει για τη βελτίωση των προϊόντων ή των υπηρεσιών Google."
   },
   "4148300086676792937": {
      "message": "Θέλετε να απορρίψετε τα σχόλια;"
   },
   "4163185390680253103": {
      "message": "Σφάλμα ή λάθος"
   },
   "4246483347873264186": {
      "message": "Το αίτημά σας απορρίφθηκε προς το παρόν. Περιμένετε λίγο προτού προσπαθήσετε ξανά."
   },
   "4528089202128275824": {
      "message": "Αποτυχία μετάδοσης. Δοκιμάστε ξανά."
   },
   "4575332923598659024": {
      "message": "Δεν ήταν δυνατή η επίλυση του ονόματος του Hangout. Ελέγξτε το όνομα και δοκιμάστε ξανά."
   },
   "4592127349908255218": {
      "message": "Μη κατανοητή"
   },
   "4756056595565370923": {
      "message": "Η αποστολή των σχολίων απέτυχε. Επανάληψη…"
   },
   "492097680647953484": {
      "message": "Αίτημα λειτουργίας"
   },
   "5014364904504073524": {
      "message": "Τέλεια"
   },
   "5028289843569700466": {
      "message": "Τα σχόλιά σας μας βοηθούν να βελτιώσουμε το Google Cast και είναι καλοδεχούμενα. Για βοήθεια σχετικά με την αντιμετώπιση προβλημάτων σχετικά με τη μετάδοση, ανατρέξτε στο $START_LINK$ κέντρο βοήθειας$END_LINK$.",
      "placeholders": {
         "END_LINK": {
            "content": "$1"
         },
         "START_LINK": {
            "content": "$2"
         }
      }
   },
   "5028289843569700466_ph": {
      "message": "\u003C/a>\u003Ca href=\"https://support.google.com/chromecast/troubleshooter/2995236\">"
   },
   "5363086287710390513": {
      "message": "Αποδεκτή"
   },
   "5375576275991472719": {
      "message": "Εκπληκτική - HD"
   },
   "5385436389563925676": {
      "message": "PC και Chromecast στο ίδιο δίκτυο Wi-Fi"
   },
   "5440055726839070415": {
      "message": "Τι είδους σχόλια υποβάλλετε;"
   },
   "545449835455981095": {
      "message": "Ο ήχος του συστήματος μετάδοσης δεν υποστηρίζεται σε αυτήν τη συσκευή"
   },
   "5465034684300203467": {
      "message": "Τι είδους περιεχόμενο/URL μεταδώσατε;"
   },
   "5485620192329479690": {
      "message": "Αποστολή αρχείων καταγραφής εντοπισμού σφαλμάτων (συνιστάται)"
   },
   "5699813974548050528": {
      "message": "Αποδεκτή - FM"
   },
   "5723583529370342957": {
      "message": "Κολλάει περιστασιακά"
   },
   "5910595154486533449": {
      "message": "Χαμηλή"
   },
   "5991427458288444010": {
      "message": "Το αίτημά σας δεν απαντήθηκε προς το παρόν."
   },
   "6063910461797960050": {
      "message": "Η χρήση του Hangouts διέπεται από την Πολιτική απορρήτου της Google."
   },
   "6086448804586867636": {
      "message": "* Υποχρεωτικό"
   },
   "642051245326856511": {
      "message": "Υποβάλετε τα σχόλιά σας εδώ: $START_SPAN$*$END_SPAN$",
      "placeholders": {
         "END_SPAN": {
            "content": "$1"
         },
         "START_SPAN": {
            "content": "$2"
         }
      }
   },
   "642051245326856511_ph": {
      "message": "\u003C/span>\u003Cspan class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"
   },
   "6585975561839203683": {
      "message": "Δεν το δοκίμασα"
   },
   "6614468912728530636": {
      "message": "Χωρίς δυνατότητα παρακολούθησης"
   },
   "6963873398546068901": {
      "message": "Προειδοποίηση: Έχει ενεργοποιηθεί η λεπτομερής καταγραφή. Τα παρακάτω αρχεία καταγραφής ενδέχεται να περιλαμβάνουν διευθύνσεις URL ή άλλες ευαίσθητες πληροφορίες. Ελέγξτε τα και βεβαιωθείτε ότι δεν υπάρχει πρόβλημα με την υποβολή αυτών των πληροφοριών."
   },
   "6997602168024654529": {
      "message": "Ίσως"
   },
   "7156560800952850585": {
      "message": "Πείτε μας τι συμβαίνει με το Google Cast."
   },
   "715869212995214079": {
      "message": "Αποστολή $START_LINK$αρχείων καταγραφής εντοπισμού σφαλμάτων$END_LINK$ (συνιστάται)",
      "placeholders": {
         "END_LINK": {
            "content": "$1"
         },
         "START_LINK": {
            "content": "$2"
         }
      }
   },
   "715869212995214079_ph": {
      "message": "\u003C/a>\u003Ca href=\"\">"
   },
   "7603034707785674700": {
      "message": "Σίγαση"
   },
   "7735695102441495789": {
      "message": "Δεν υπήρχαν αρκετοί συμμετέχοντες στο Hangout για να παραμείνει ενεργό."
   },
   "7824803162979416790": {
      "message": "PC και Chromecast σε διαφορετικά δίκτυα Wi-Fi (π.χ. 2,4 GHz και 5 GHz)"
   },
   "7876724262035435114": {
      "message": "Αρχεία καταγραφής μετάδοσης και συσκευής"
   },
   "8009014317872238527": {
      "message": "Κατάργηση σίγασης"
   },
   "8083429352755760987": {
      "message": "Ποιότητα ήχου"
   },
   "8205999658352447129": {
      "message": "Απότομη"
   },
   "8330636888136075045": {
      "message": "Λεπτομέρειες ποιότητας κατοπτρισμού $START_SPAN$*$END_SPAN$",
      "placeholders": {
         "END_SPAN": {
            "content": "$1"
         },
         "START_SPAN": {
            "content": "$2"
         }
      }
   },
   "8330636888136075045_ph": {
      "message": "\u003C/span>\u003Cspan class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"
   },
   "843316808366399491": {
      "message": "Χαμηλή"
   },
   "845494741086179740": {
      "message": "Το PC έχει ενσύρματη σύνδεση και το Chromecast σύνδεση Wi-Fi"
   },
   "8515148417333877999": {
      "message": "Καλή"
   },
   "8530815930928232626": {
      "message": "Ποιότητα βίντεο"
   },
   "8636962961150071298": {
      "message": "Αναζήτηση"
   },
   "8706273405040403641": {
      "message": "Ευχαριστούμε για την αποστολή των σχολίων σας."
   },
   "9059560719840598868": {
      "message": "Αποστολή σχολίων"
   },
   "9120942669794506861": {
      "message": "Έχετε εγκαταστήσει κάποιο ιδιαίτερο λογισμικό VPN, διακομιστή μεσολάβησης, τείχους προστασίας ή NAS;"
   },
   "9211708838274008657": {
      "message": "Δεν είναι δυνατή η αποστολή σχολίων. Δοκιμάστε ξανά αργότερα."
   },
   "MEDIA_ROUTER_ADDITIONAL_COMMENTS": {
      "message": "2145752429973207616"
   },
   "MEDIA_ROUTER_AUDIO_QUALITY": {
      "message": "8083429352755760987"
   },
   "MEDIA_ROUTER_CANCEL_BUTTON": {
      "message": "2159130950882492111"
   },
   "MEDIA_ROUTER_CONTENT_QUESTION": {
      "message": "5465034684300203467"
   },
   "MEDIA_ROUTER_DID_NOT_TRY": {
      "message": "6585975561839203683"
   },
   "MEDIA_ROUTER_FEEDBACK_EMAIL_FIELD": {
      "message": "4094392217219068632"
   },
   "MEDIA_ROUTER_FEEDBACK_FORM_DESCRIPTION": {
      "message": "5028289843569700466"
   },
   "MEDIA_ROUTER_FEEDBACK_HEADER": {
      "message": "7156560800952850585"
   },
   "MEDIA_ROUTER_FEEDBACK_PROMPT": {
      "message": "642051245326856511"
   },
   "MEDIA_ROUTER_FEEDBACK_REQUIRED": {
      "message": "6086448804586867636"
   },
   "MEDIA_ROUTER_FEEDBACK_TYPE_QUESTION": {
      "message": "5440055726839070415"
   },
   "MEDIA_ROUTER_MIRRORING_QUALITY_SUBHEADING": {
      "message": "8330636888136075045"
   },
   "MEDIA_ROUTER_NETWORK_DIFFERENT_WIFI": {
      "message": "7824803162979416790"
   },
   "MEDIA_ROUTER_NETWORK_QUESTION": {
      "message": "1213957982723875920"
   },
   "MEDIA_ROUTER_NETWORK_SAME_WIFI": {
      "message": "5385436389563925676"
   },
   "MEDIA_ROUTER_NETWORK_WIRED_PC": {
      "message": "845494741086179740"
   },
   "MEDIA_ROUTER_NO": {
      "message": "3542042671420335679"
   },
   "MEDIA_ROUTER_PRIVACY_DATA_USAGE": {
      "message": "4097220110929447276"
   },
   "MEDIA_ROUTER_SEND_BUTTON": {
      "message": "9059560719840598868"
   },
   "MEDIA_ROUTER_SEND_LOGS": {
      "message": "715869212995214079"
   },
   "MEDIA_ROUTER_SETUP_VISIBILITY_QUESTION": {
      "message": "1850397500312020388"
   },
   "MEDIA_ROUTER_SOFTWARE_QUESTION": {
      "message": "9120942669794506861"
   },
   "MEDIA_ROUTER_UNKNOWN": {
      "message": "6997602168024654529"
   },
   "MEDIA_ROUTER_VIDEO_QUALITY": {
      "message": "8530815930928232626"
   },
   "MEDIA_ROUTER_VIDEO_SMOOTHNESS": {
      "message": "1428448869078126731"
   },
   "MEDIA_ROUTER_YES": {
      "message": "2807800733729323332"
   },
   "MSG_FAILED_TO_CAST": {
      "message": "4528089202128275824"
   },
   "MSG_KNOCK_DENIED": {
      "message": "4246483347873264186"
   },
   "MSG_KNOCK_TIMEOUT": {
      "message": "5991427458288444010"
   },
   "MSG_MR_CONNECT_FAILED": {
      "message": "1522140683318860351"
   },
   "MSG_MR_FEEDBACK_AUDIO_ACCEPTABLE": {
      "message": "5699813974548050528"
   },
   "MSG_MR_FEEDBACK_AUDIO_GOOD": {
      "message": "8515148417333877999"
   },
   "MSG_MR_FEEDBACK_AUDIO_PERFECT": {
      "message": "1636686747687494376"
   },
   "MSG_MR_FEEDBACK_AUDIO_POOR": {
      "message": "843316808366399491"
   },
   "MSG_MR_FEEDBACK_AUDIO_UNINTELLIGIBLE": {
      "message": "4592127349908255218"
   },
   "MSG_MR_FEEDBACK_DISCARD_CONFIRMATION": {
      "message": "4148300086676792937"
   },
   "MSG_MR_FEEDBACK_FINE_LOGS_WARNING": {
      "message": "6963873398546068901"
   },
   "MSG_MR_FEEDBACK_LOGS_HEADER": {
      "message": "7876724262035435114"
   },
   "MSG_MR_FEEDBACK_NA": {
      "message": "2194670894476780934"
   },
   "MSG_MR_FEEDBACK_OK": {
      "message": "3567591856726172993"
   },
   "MSG_MR_FEEDBACK_RESENDING": {
      "message": "4756056595565370923"
   },
   "MSG_MR_FEEDBACK_SENDING": {
      "message": "3219866268410307919"
   },
   "MSG_MR_FEEDBACK_SEND_FAIL": {
      "message": "9211708838274008657"
   },
   "MSG_MR_FEEDBACK_SEND_LOGS": {
      "message": "5485620192329479690"
   },
   "MSG_MR_FEEDBACK_SEND_SUCCESS": {
      "message": "8706273405040403641"
   },
   "MSG_MR_FEEDBACK_TYPE_BUG_OR_ERROR": {
      "message": "4163185390680253103"
   },
   "MSG_MR_FEEDBACK_TYPE_DISCOVERY": {
      "message": "128276876460319075"
   },
   "MSG_MR_FEEDBACK_TYPE_FEATURE_REQUEST": {
      "message": "492097680647953484"
   },
   "MSG_MR_FEEDBACK_TYPE_OTHER": {
      "message": "3326722026796849289"
   },
   "MSG_MR_FEEDBACK_TYPE_PROJECTION_QUALITY": {
      "message": "2575016469622936324"
   },
   "MSG_MR_FEEDBACK_VIDEO_ACCEPTABLE": {
      "message": "5363086287710390513"
   },
   "MSG_MR_FEEDBACK_VIDEO_FREEZES": {
      "message": "1018984561488520517"
   },
   "MSG_MR_FEEDBACK_VIDEO_GOOD": {
      "message": "244647017322945605"
   },
   "MSG_MR_FEEDBACK_VIDEO_GREAT": {
      "message": "5375576275991472719"
   },
   "MSG_MR_FEEDBACK_VIDEO_JERKY": {
      "message": "8205999658352447129"
   },
   "MSG_MR_FEEDBACK_VIDEO_PERFECT": {
      "message": "5014364904504073524"
   },
   "MSG_MR_FEEDBACK_VIDEO_POOR": {
      "message": "5910595154486533449"
   },
   "MSG_MR_FEEDBACK_VIDEO_SMOOTH": {
      "message": "1550904064710828958"
   },
   "MSG_MR_FEEDBACK_VIDEO_STUTTER": {
      "message": "5723583529370342957"
   },
   "MSG_MR_FEEDBACK_VIDEO_UNWATCHABLE": {
      "message": "6614468912728530636"
   },
   "MSG_MR_FEEDBACK_YOUR_ANSWER": {
      "message": "3239956785410157548"
   },
   "MSG_MR_HANGOUT_INACTIVE": {
      "message": "7735695102441495789"
   },
   "MSG_MR_HANGOUT_INVALID": {
      "message": "4575332923598659024"
   },
   "MSG_MR_HANGOUT_PRIVACY": {
      "message": "6063910461797960050"
   },
   "MSG_MR_HANGOUT_TITLE_": {
      "message": "2297080986956220930"
   },
   "MSG_MR_MIRROR_NO_AUDIO_CAPTURED": {
      "message": "545449835455981095"
   },
   "MSG_MUTE": {
      "message": "7603034707785674700"
   },
   "MSG_PAUSE": {
      "message": "3413021810593924462"
   },
   "MSG_PLAY": {
      "message": "2810417817914017289"
   },
   "MSG_SEEK": {
      "message": "8636962961150071298"
   },
   "MSG_UNMUTE": {
      "message": "8009014317872238527"
   },
   "MSG_VOLUME": {
      "message": "1802762746589457177"
   }
}
