{
   "1018984561488520517": {
      "message": "卡顿"
   },
   "1213957982723875920": {
      "message": "以下哪一项能够最准确地描述您的网络？"
   },
   "128276876460319075": {
      "message": "设备发现"
   },
   "1428448869078126731": {
      "message": "视频流畅性"
   },
   "1522140683318860351": {
      "message": "连接失败，请重试。"
   },
   "1550904064710828958": {
      "message": "流畅"
   },
   "1636686747687494376": {
      "message": "完美"
   },
   "1802762746589457177": {
      "message": "音量"
   },
   "1850397500312020388": {
      "message": "您能在 $START_LINK$Google Home 应用$END_LINK$中看到自己的 Chromecast 吗？$START_SPAN$*$END_SPAN$",
      "placeholders": {
         "END_LINK": {
            "content": "$1"
         },
         "END_SPAN": {
            "content": "$2"
         },
         "START_LINK": {
            "content": "$3"
         },
         "START_SPAN": {
            "content": "$4"
         }
      }
   },
   "1850397500312020388_ph": {
      "message": "\u003C/a>\u003C/span>\u003Ca href=\"https://support.google.com/chromecast/answer/2998456\" target=\"_blank\">\u003Cspan class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"
   },
   "2145752429973207616": {
      "message": "其他备注：$START_SPAN$*$END_SPAN$",
      "placeholders": {
         "END_SPAN": {
            "content": "$1"
         },
         "START_SPAN": {
            "content": "$2"
         }
      }
   },
   "2145752429973207616_ph": {
      "message": "\u003C/span>\u003Cspan class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"
   },
   "2159130950882492111": {
      "message": "取消"
   },
   "2194670894476780934": {
      "message": "不适用"
   },
   "2297080986956220930": {
      "message": "{PARTICIPANTS,plural,offset:1 =0{环聊}=1{与{ORGANIZER}进行环聊}=2{与{ORGANIZER}以及另外 1 人进行环聊}other{与{ORGANIZER}以及另外 # 人进行环聊}}"
   },
   "244647017322945605": {
      "message": "良好 - DVD"
   },
   "2575016469622936324": {
      "message": "标签页/桌面投影品质"
   },
   "2807800733729323332": {
      "message": "能"
   },
   "2810417817914017289": {
      "message": "播放"
   },
   "3219866268410307919": {
      "message": "正在发送反馈…"
   },
   "3239956785410157548": {
      "message": "您的回答"
   },
   "3326722026796849289": {
      "message": "其他"
   },
   "3413021810593924462": {
      "message": "暂停"
   },
   "3542042671420335679": {
      "message": "不能"
   },
   "3567591856726172993": {
      "message": "确定"
   },
   "4094392217219068632": {
      "message": "电子邮件地址（选填）："
   },
   "4097220110929447276": {
      "message": "除了您在上面选择包含的所有信息外，还将提交您的 Chrome 版本、操作系统版本、Cast 设置、镜像性能统计信息以及通信渠道诊断日志。该反馈将用于诊断问题并帮助改进这项功能。您明确提交或无意中提交的任何个人信息都将按照我们的隐私权政策受到保护。提交该反馈即表示您同意 Google 使用您提供的反馈来改进任何 Google 产品或服务。"
   },
   "4148300086676792937": {
      "message": "要放弃提交反馈吗？"
   },
   "4163185390680253103": {
      "message": "问题或错误"
   },
   "4246483347873264186": {
      "message": "您的投射请求被拒绝了，请稍后重试。"
   },
   "4528089202128275824": {
      "message": "未能投射，请重试。"
   },
   "4575332923598659024": {
      "message": "无法解析环聊名称。请检查环聊名称，然后重试。"
   },
   "4592127349908255218": {
      "message": "无法听清"
   },
   "4756056595565370923": {
      "message": "未能发送反馈，正在重试…"
   },
   "492097680647953484": {
      "message": "功能建议"
   },
   "5014364904504073524": {
      "message": "完美"
   },
   "5028289843569700466": {
      "message": "非常感谢您的反馈！这对我们改进 Google Cast 很有帮助。如需关于排查投射问题方面的帮助，请参阅$START_LINK$帮助中心$END_LINK$。",
      "placeholders": {
         "END_LINK": {
            "content": "$1"
         },
         "START_LINK": {
            "content": "$2"
         }
      }
   },
   "5028289843569700466_ph": {
      "message": "\u003C/a>\u003Ca href=\"https://support.google.com/chromecast/troubleshooter/2995236\">"
   },
   "5363086287710390513": {
      "message": "可接受"
   },
   "5375576275991472719": {
      "message": "非常好 - 高清"
   },
   "5385436389563925676": {
      "message": "PC 和 Chromecast 使用同一个 WLAN 网络"
   },
   "5440055726839070415": {
      "message": "您要提供什么类型的反馈？"
   },
   "545449835455981095": {
      "message": "此设备不支持投射系统音频。"
   },
   "5465034684300203467": {
      "message": "您当时投射的是什么内容/网址？"
   },
   "5485620192329479690": {
      "message": "发送调试日志（推荐）"
   },
   "5699813974548050528": {
      "message": "可接受 - FM"
   },
   "5723583529370342957": {
      "message": "偶尔不流畅"
   },
   "5910595154486533449": {
      "message": "较差"
   },
   "5991427458288444010": {
      "message": "您的投射请求未得到回应。"
   },
   "6063910461797960050": {
      "message": "使用环聊时须遵守《Google 隐私权政策》。"
   },
   "6086448804586867636": {
      "message": "*必填"
   },
   "642051245326856511": {
      "message": "请在此处输入您的反馈：$START_SPAN$*$END_SPAN$",
      "placeholders": {
         "END_SPAN": {
            "content": "$1"
         },
         "START_SPAN": {
            "content": "$2"
         }
      }
   },
   "642051245326856511_ph": {
      "message": "\u003C/span>\u003Cspan class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"
   },
   "6585975561839203683": {
      "message": "没试过"
   },
   "6614468912728530636": {
      "message": "无法观看"
   },
   "6963873398546068901": {
      "message": "警告 - 详细记录功能已启用。以下日志中可能会包含网址或其他敏感信息。请检查并确保您同意提交这些信息。"
   },
   "6997602168024654529": {
      "message": "不确定"
   },
   "7156560800952850585": {
      "message": "请将 Google Cast 发生的情况告诉我们。"
   },
   "715869212995214079": {
      "message": "发送$START_LINK$调试日志$END_LINK$（推荐）",
      "placeholders": {
         "END_LINK": {
            "content": "$1"
         },
         "START_LINK": {
            "content": "$2"
         }
      }
   },
   "715869212995214079_ph": {
      "message": "\u003C/a>\u003Ca href=\"\">"
   },
   "7603034707785674700": {
      "message": "静音"
   },
   "7735695102441495789": {
      "message": "环聊中没有足够的参与者，无法保持活动状态。"
   },
   "7824803162979416790": {
      "message": "PC 和 Chromecast 使用不同的 WLAN 网络（例如分别为2.4GHz和5GHz）"
   },
   "7876724262035435114": {
      "message": "投射和设备日志"
   },
   "8009014317872238527": {
      "message": "取消静音"
   },
   "8083429352755760987": {
      "message": "音频品质"
   },
   "8205999658352447129": {
      "message": "不流畅"
   },
   "8330636888136075045": {
      "message": "镜像品质详情 $START_SPAN$*$END_SPAN$",
      "placeholders": {
         "END_SPAN": {
            "content": "$1"
         },
         "START_SPAN": {
            "content": "$2"
         }
      }
   },
   "8330636888136075045_ph": {
      "message": "\u003C/span>\u003Cspan class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"
   },
   "843316808366399491": {
      "message": "较差"
   },
   "845494741086179740": {
      "message": "PC 使用有线网络，Chromecast 使用 WLAN"
   },
   "8515148417333877999": {
      "message": "良好"
   },
   "8530815930928232626": {
      "message": "视频品质"
   },
   "8636962961150071298": {
      "message": "进度"
   },
   "8706273405040403641": {
      "message": "感谢您发送反馈。"
   },
   "9059560719840598868": {
      "message": "发送反馈"
   },
   "9120942669794506861": {
      "message": "您安装了任何特殊的 VPN、代理、防火墙或 NAS 软件吗？"
   },
   "9211708838274008657": {
      "message": "无法发送反馈，请稍后重试。"
   },
   "MEDIA_ROUTER_ADDITIONAL_COMMENTS": {
      "message": "2145752429973207616"
   },
   "MEDIA_ROUTER_AUDIO_QUALITY": {
      "message": "8083429352755760987"
   },
   "MEDIA_ROUTER_CANCEL_BUTTON": {
      "message": "2159130950882492111"
   },
   "MEDIA_ROUTER_CONTENT_QUESTION": {
      "message": "5465034684300203467"
   },
   "MEDIA_ROUTER_DID_NOT_TRY": {
      "message": "6585975561839203683"
   },
   "MEDIA_ROUTER_FEEDBACK_EMAIL_FIELD": {
      "message": "4094392217219068632"
   },
   "MEDIA_ROUTER_FEEDBACK_FORM_DESCRIPTION": {
      "message": "5028289843569700466"
   },
   "MEDIA_ROUTER_FEEDBACK_HEADER": {
      "message": "7156560800952850585"
   },
   "MEDIA_ROUTER_FEEDBACK_PROMPT": {
      "message": "642051245326856511"
   },
   "MEDIA_ROUTER_FEEDBACK_REQUIRED": {
      "message": "6086448804586867636"
   },
   "MEDIA_ROUTER_FEEDBACK_TYPE_QUESTION": {
      "message": "5440055726839070415"
   },
   "MEDIA_ROUTER_MIRRORING_QUALITY_SUBHEADING": {
      "message": "8330636888136075045"
   },
   "MEDIA_ROUTER_NETWORK_DIFFERENT_WIFI": {
      "message": "7824803162979416790"
   },
   "MEDIA_ROUTER_NETWORK_QUESTION": {
      "message": "1213957982723875920"
   },
   "MEDIA_ROUTER_NETWORK_SAME_WIFI": {
      "message": "5385436389563925676"
   },
   "MEDIA_ROUTER_NETWORK_WIRED_PC": {
      "message": "845494741086179740"
   },
   "MEDIA_ROUTER_NO": {
      "message": "3542042671420335679"
   },
   "MEDIA_ROUTER_PRIVACY_DATA_USAGE": {
      "message": "4097220110929447276"
   },
   "MEDIA_ROUTER_SEND_BUTTON": {
      "message": "9059560719840598868"
   },
   "MEDIA_ROUTER_SEND_LOGS": {
      "message": "715869212995214079"
   },
   "MEDIA_ROUTER_SETUP_VISIBILITY_QUESTION": {
      "message": "1850397500312020388"
   },
   "MEDIA_ROUTER_SOFTWARE_QUESTION": {
      "message": "9120942669794506861"
   },
   "MEDIA_ROUTER_UNKNOWN": {
      "message": "6997602168024654529"
   },
   "MEDIA_ROUTER_VIDEO_QUALITY": {
      "message": "8530815930928232626"
   },
   "MEDIA_ROUTER_VIDEO_SMOOTHNESS": {
      "message": "1428448869078126731"
   },
   "MEDIA_ROUTER_YES": {
      "message": "2807800733729323332"
   },
   "MSG_FAILED_TO_CAST": {
      "message": "4528089202128275824"
   },
   "MSG_KNOCK_DENIED": {
      "message": "4246483347873264186"
   },
   "MSG_KNOCK_TIMEOUT": {
      "message": "5991427458288444010"
   },
   "MSG_MR_CONNECT_FAILED": {
      "message": "1522140683318860351"
   },
   "MSG_MR_FEEDBACK_AUDIO_ACCEPTABLE": {
      "message": "5699813974548050528"
   },
   "MSG_MR_FEEDBACK_AUDIO_GOOD": {
      "message": "8515148417333877999"
   },
   "MSG_MR_FEEDBACK_AUDIO_PERFECT": {
      "message": "1636686747687494376"
   },
   "MSG_MR_FEEDBACK_AUDIO_POOR": {
      "message": "843316808366399491"
   },
   "MSG_MR_FEEDBACK_AUDIO_UNINTELLIGIBLE": {
      "message": "4592127349908255218"
   },
   "MSG_MR_FEEDBACK_DISCARD_CONFIRMATION": {
      "message": "4148300086676792937"
   },
   "MSG_MR_FEEDBACK_FINE_LOGS_WARNING": {
      "message": "6963873398546068901"
   },
   "MSG_MR_FEEDBACK_LOGS_HEADER": {
      "message": "7876724262035435114"
   },
   "MSG_MR_FEEDBACK_NA": {
      "message": "2194670894476780934"
   },
   "MSG_MR_FEEDBACK_OK": {
      "message": "3567591856726172993"
   },
   "MSG_MR_FEEDBACK_RESENDING": {
      "message": "4756056595565370923"
   },
   "MSG_MR_FEEDBACK_SENDING": {
      "message": "3219866268410307919"
   },
   "MSG_MR_FEEDBACK_SEND_FAIL": {
      "message": "9211708838274008657"
   },
   "MSG_MR_FEEDBACK_SEND_LOGS": {
      "message": "5485620192329479690"
   },
   "MSG_MR_FEEDBACK_SEND_SUCCESS": {
      "message": "8706273405040403641"
   },
   "MSG_MR_FEEDBACK_TYPE_BUG_OR_ERROR": {
      "message": "4163185390680253103"
   },
   "MSG_MR_FEEDBACK_TYPE_DISCOVERY": {
      "message": "128276876460319075"
   },
   "MSG_MR_FEEDBACK_TYPE_FEATURE_REQUEST": {
      "message": "492097680647953484"
   },
   "MSG_MR_FEEDBACK_TYPE_OTHER": {
      "message": "3326722026796849289"
   },
   "MSG_MR_FEEDBACK_TYPE_PROJECTION_QUALITY": {
      "message": "2575016469622936324"
   },
   "MSG_MR_FEEDBACK_VIDEO_ACCEPTABLE": {
      "message": "5363086287710390513"
   },
   "MSG_MR_FEEDBACK_VIDEO_FREEZES": {
      "message": "1018984561488520517"
   },
   "MSG_MR_FEEDBACK_VIDEO_GOOD": {
      "message": "244647017322945605"
   },
   "MSG_MR_FEEDBACK_VIDEO_GREAT": {
      "message": "5375576275991472719"
   },
   "MSG_MR_FEEDBACK_VIDEO_JERKY": {
      "message": "8205999658352447129"
   },
   "MSG_MR_FEEDBACK_VIDEO_PERFECT": {
      "message": "5014364904504073524"
   },
   "MSG_MR_FEEDBACK_VIDEO_POOR": {
      "message": "5910595154486533449"
   },
   "MSG_MR_FEEDBACK_VIDEO_SMOOTH": {
      "message": "1550904064710828958"
   },
   "MSG_MR_FEEDBACK_VIDEO_STUTTER": {
      "message": "5723583529370342957"
   },
   "MSG_MR_FEEDBACK_VIDEO_UNWATCHABLE": {
      "message": "6614468912728530636"
   },
   "MSG_MR_FEEDBACK_YOUR_ANSWER": {
      "message": "3239956785410157548"
   },
   "MSG_MR_HANGOUT_INACTIVE": {
      "message": "7735695102441495789"
   },
   "MSG_MR_HANGOUT_INVALID": {
      "message": "4575332923598659024"
   },
   "MSG_MR_HANGOUT_PRIVACY": {
      "message": "6063910461797960050"
   },
   "MSG_MR_HANGOUT_TITLE_": {
      "message": "2297080986956220930"
   },
   "MSG_MR_MIRROR_NO_AUDIO_CAPTURED": {
      "message": "545449835455981095"
   },
   "MSG_MUTE": {
      "message": "7603034707785674700"
   },
   "MSG_PAUSE": {
      "message": "3413021810593924462"
   },
   "MSG_PLAY": {
      "message": "2810417817914017289"
   },
   "MSG_SEEK": {
      "message": "8636962961150071298"
   },
   "MSG_UNMUTE": {
      "message": "8009014317872238527"
   },
   "MSG_VOLUME": {
      "message": "1802762746589457177"
   }
}
