{
   "1018984561488520517": {
      "message": "Fastnar tillfälligt"
   },
   "1213957982723875920": {
      "message": "Vilket av följande beskriver ditt nätverk bäst?"
   },
   "128276876460319075": {
      "message": "Enhetsidentifiering"
   },
   "1428448869078126731": {
      "message": "Jämn videouppspelning"
   },
   "1522140683318860351": {
      "message": "Det gick inte att ansluta. Försök igen."
   },
   "1550904064710828958": {
      "message": "Flyter på"
   },
   "1636686747687494376": {
      "message": "Perfekt"
   },
   "1802762746589457177": {
      "message": "Volym"
   },
   "1850397500312020388": {
      "message": "Visas din Chromecast i $START_LINK$ Google Home-appen$END_LINK$? $START_SPAN$*$END_SPAN$",
      "placeholders": {
         "END_LINK": {
            "content": "$1"
         },
         "END_SPAN": {
            "content": "$2"
         },
         "START_LINK": {
            "content": "$3"
         },
         "START_SPAN": {
            "content": "$4"
         }
      }
   },
   "1850397500312020388_ph": {
      "message": "\u003C/a>\u003C/span>\u003Ca href=\"https://support.google.com/chromecast/answer/2998456\" target=\"_blank\">\u003Cspan class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"
   },
   "2145752429973207616": {
      "message": "Ytterligare kommentarer: $START_SPAN$*$END_SPAN$",
      "placeholders": {
         "END_SPAN": {
            "content": "$1"
         },
         "START_SPAN": {
            "content": "$2"
         }
      }
   },
   "2145752429973207616_ph": {
      "message": "\u003C/span>\u003Cspan class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"
   },
   "2159130950882492111": {
      "message": "Avbryt"
   },
   "2194670894476780934": {
      "message": "Ej tillämpligt"
   },
   "2297080986956220930": {
      "message": "{PARTICIPANTS,plural,offset:1 =0{Hangout}=1{Hangout med {ORGANIZER}}=2{Hangout med {ORGANIZER} och 1 till}other{Hangout med {ORGANIZER} och # till}}"
   },
   "244647017322945605": {
      "message": "Bra – dvd"
   },
   "2575016469622936324": {
      "message": "Projektionskvalitet för flik/skrivbord"
   },
   "2807800733729323332": {
      "message": "Ja"
   },
   "2810417817914017289": {
      "message": "Spela upp"
   },
   "3219866268410307919": {
      "message": "Feedback skickas …"
   },
   "3239956785410157548": {
      "message": "Ditt svar"
   },
   "3326722026796849289": {
      "message": "Annat"
   },
   "3413021810593924462": {
      "message": "Pausa"
   },
   "3542042671420335679": {
      "message": "Nej"
   },
   "3567591856726172993": {
      "message": "OK"
   },
   "4094392217219068632": {
      "message": "E-postadress (valfritt):"
   },
   "4097220110929447276": {
      "message": "Chrome-versionen, operativsystemsversionen, Cast-inställningarna, statistik över speglingsprestanda och diagnostikloggar för kommunikationskanaler skickas tillsammans med den information som du anger ovan. Din feedback används för att diagnostisera och förbättra funktionen. Alla personliga uppgifter du skickar, vare sig de angetts uttryckligen eller följer med, skyddas i enlighet med vår sekretesspolicy. Genom att skicka in din feedback godkänner du att Google använder den för att förbättra Googles produkter och tjänster."
   },
   "4148300086676792937": {
      "message": "Vill du inte skicka feedback?"
   },
   "4163185390680253103": {
      "message": "Problem eller fel"
   },
   "4246483347873264186": {
      "message": "Presentationsbegäran avvisades. Vänta innan du försöker igen."
   },
   "4528089202128275824": {
      "message": "Det gick inte att casta. Försök igen."
   },
   "4575332923598659024": {
      "message": "Det gick inte att tolka Hangout-namnet. Kontrollera namnet och försök igen."
   },
   "4592127349908255218": {
      "message": "Ohörbart"
   },
   "4756056595565370923": {
      "message": "Det gick inte att skicka feedback. Försöker igen …"
   },
   "492097680647953484": {
      "message": "Funktionsbegäran"
   },
   "5014364904504073524": {
      "message": "Perfekt"
   },
   "5028289843569700466": {
      "message": "Vi uppskattar din feedback – den hjälper oss att förbättra Google Cast. Besök $START_LINK$hjälpcentret$END_LINK$ om du vill felsöka problem med Cast.",
      "placeholders": {
         "END_LINK": {
            "content": "$1"
         },
         "START_LINK": {
            "content": "$2"
         }
      }
   },
   "5028289843569700466_ph": {
      "message": "\u003C/a>\u003Ca href=\"https://support.google.com/chromecast/troubleshooter/2995236\">"
   },
   "5363086287710390513": {
      "message": "Acceptabel"
   },
   "5375576275991472719": {
      "message": "Jättebra – HD"
   },
   "5385436389563925676": {
      "message": "Pc och Chromecast-enhet på samma Wi-Fi-nätverk"
   },
   "5440055726839070415": {
      "message": "Vilket slags feedback skickar du?"
   },
   "545449835455981095": {
      "message": "Den här enheten har inte stöd för att casta systemljud."
   },
   "5465034684300203467": {
      "message": "Vilket innehåll eller vilken webbadress castades?"
   },
   "5485620192329479690": {
      "message": "Skicka felsökningsloggar (rekommenderas)"
   },
   "5699813974548050528": {
      "message": "Acceptabel – FM"
   },
   "5723583529370342957": {
      "message": "Hackar ibland"
   },
   "5910595154486533449": {
      "message": "Dålig"
   },
   "5991427458288444010": {
      "message": "Presentationsbegäran besvarades inte."
   },
   "6063910461797960050": {
      "message": "Användning av Hangouts regleras av Googles sekretesspolicy."
   },
   "6086448804586867636": {
      "message": "* Obligatoriskt"
   },
   "642051245326856511": {
      "message": "Ge feedback här: $START_SPAN$*$END_SPAN$",
      "placeholders": {
         "END_SPAN": {
            "content": "$1"
         },
         "START_SPAN": {
            "content": "$2"
         }
      }
   },
   "642051245326856511_ph": {
      "message": "\u003C/span>\u003Cspan class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"
   },
   "6585975561839203683": {
      "message": "Jag försökte inte"
   },
   "6614468912728530636": {
      "message": "Går inte att titta på"
   },
   "6963873398546068901": {
      "message": "Varning – Detaljerad loggning har aktiverats. Loggarna nedan kan innehålla webbadresser eller andra känsliga uppgifter. Granska och kontrollera att du vill skicka in dessa uppgifter."
   },
   "6997602168024654529": {
      "message": "Vet ej"
   },
   "7156560800952850585": {
      "message": "Berätta vad som händer med Google Cast."
   },
   "715869212995214079": {
      "message": "Skicka $START_LINK$felsökningsloggar$END_LINK$ (rekommenderas)",
      "placeholders": {
         "END_LINK": {
            "content": "$1"
         },
         "START_LINK": {
            "content": "$2"
         }
      }
   },
   "715869212995214079_ph": {
      "message": "\u003C/a>\u003Ca href=\"\">"
   },
   "7603034707785674700": {
      "message": "Stäng av ljudet"
   },
   "7735695102441495789": {
      "message": "Det fanns inte tillräckligt många deltagare för att hålla denna Hangout aktiv."
   },
   "7824803162979416790": {
      "message": "Pc och Chromecast-enhet på olika Wi-Fi-nätverk (t.ex. 2,4 GHz vs. 5 GHz)"
   },
   "7876724262035435114": {
      "message": "Cast- och enhetsloggar"
   },
   "8009014317872238527": {
      "message": "Slå på ljudet"
   },
   "8083429352755760987": {
      "message": "Ljudkvalitet"
   },
   "8205999658352447129": {
      "message": "Ryckig"
   },
   "8330636888136075045": {
      "message": "Uppgifter om speglingskvalitet $START_SPAN$*$END_SPAN$",
      "placeholders": {
         "END_SPAN": {
            "content": "$1"
         },
         "START_SPAN": {
            "content": "$2"
         }
      }
   },
   "8330636888136075045_ph": {
      "message": "\u003C/span>\u003Cspan class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"
   },
   "843316808366399491": {
      "message": "Dålig"
   },
   "845494741086179740": {
      "message": "Pc:n har en fast anslutning och Chromecast-enheten är ansluten till Wi-Fi"
   },
   "8515148417333877999": {
      "message": "Bra"
   },
   "8530815930928232626": {
      "message": "Bildkvalitet"
   },
   "8636962961150071298": {
      "message": "Sök"
   },
   "8706273405040403641": {
      "message": "Tack för att du skickar feedback."
   },
   "9059560719840598868": {
      "message": "Skicka feedback"
   },
   "9120942669794506861": {
      "message": "Har ett VPN, en proxy, en brandvägg eller ett NAS-program av något särskilt slag installerats?"
   },
   "9211708838274008657": {
      "message": "Det gick inte att skicka feedback. Försök igen senare."
   },
   "MEDIA_ROUTER_ADDITIONAL_COMMENTS": {
      "message": "2145752429973207616"
   },
   "MEDIA_ROUTER_AUDIO_QUALITY": {
      "message": "8083429352755760987"
   },
   "MEDIA_ROUTER_CANCEL_BUTTON": {
      "message": "2159130950882492111"
   },
   "MEDIA_ROUTER_CONTENT_QUESTION": {
      "message": "5465034684300203467"
   },
   "MEDIA_ROUTER_DID_NOT_TRY": {
      "message": "6585975561839203683"
   },
   "MEDIA_ROUTER_FEEDBACK_EMAIL_FIELD": {
      "message": "4094392217219068632"
   },
   "MEDIA_ROUTER_FEEDBACK_FORM_DESCRIPTION": {
      "message": "5028289843569700466"
   },
   "MEDIA_ROUTER_FEEDBACK_HEADER": {
      "message": "7156560800952850585"
   },
   "MEDIA_ROUTER_FEEDBACK_PROMPT": {
      "message": "642051245326856511"
   },
   "MEDIA_ROUTER_FEEDBACK_REQUIRED": {
      "message": "6086448804586867636"
   },
   "MEDIA_ROUTER_FEEDBACK_TYPE_QUESTION": {
      "message": "5440055726839070415"
   },
   "MEDIA_ROUTER_MIRRORING_QUALITY_SUBHEADING": {
      "message": "8330636888136075045"
   },
   "MEDIA_ROUTER_NETWORK_DIFFERENT_WIFI": {
      "message": "7824803162979416790"
   },
   "MEDIA_ROUTER_NETWORK_QUESTION": {
      "message": "1213957982723875920"
   },
   "MEDIA_ROUTER_NETWORK_SAME_WIFI": {
      "message": "5385436389563925676"
   },
   "MEDIA_ROUTER_NETWORK_WIRED_PC": {
      "message": "845494741086179740"
   },
   "MEDIA_ROUTER_NO": {
      "message": "3542042671420335679"
   },
   "MEDIA_ROUTER_PRIVACY_DATA_USAGE": {
      "message": "4097220110929447276"
   },
   "MEDIA_ROUTER_SEND_BUTTON": {
      "message": "9059560719840598868"
   },
   "MEDIA_ROUTER_SEND_LOGS": {
      "message": "715869212995214079"
   },
   "MEDIA_ROUTER_SETUP_VISIBILITY_QUESTION": {
      "message": "1850397500312020388"
   },
   "MEDIA_ROUTER_SOFTWARE_QUESTION": {
      "message": "9120942669794506861"
   },
   "MEDIA_ROUTER_UNKNOWN": {
      "message": "6997602168024654529"
   },
   "MEDIA_ROUTER_VIDEO_QUALITY": {
      "message": "8530815930928232626"
   },
   "MEDIA_ROUTER_VIDEO_SMOOTHNESS": {
      "message": "1428448869078126731"
   },
   "MEDIA_ROUTER_YES": {
      "message": "2807800733729323332"
   },
   "MSG_FAILED_TO_CAST": {
      "message": "4528089202128275824"
   },
   "MSG_KNOCK_DENIED": {
      "message": "4246483347873264186"
   },
   "MSG_KNOCK_TIMEOUT": {
      "message": "5991427458288444010"
   },
   "MSG_MR_CONNECT_FAILED": {
      "message": "1522140683318860351"
   },
   "MSG_MR_FEEDBACK_AUDIO_ACCEPTABLE": {
      "message": "5699813974548050528"
   },
   "MSG_MR_FEEDBACK_AUDIO_GOOD": {
      "message": "8515148417333877999"
   },
   "MSG_MR_FEEDBACK_AUDIO_PERFECT": {
      "message": "1636686747687494376"
   },
   "MSG_MR_FEEDBACK_AUDIO_POOR": {
      "message": "843316808366399491"
   },
   "MSG_MR_FEEDBACK_AUDIO_UNINTELLIGIBLE": {
      "message": "4592127349908255218"
   },
   "MSG_MR_FEEDBACK_DISCARD_CONFIRMATION": {
      "message": "4148300086676792937"
   },
   "MSG_MR_FEEDBACK_FINE_LOGS_WARNING": {
      "message": "6963873398546068901"
   },
   "MSG_MR_FEEDBACK_LOGS_HEADER": {
      "message": "7876724262035435114"
   },
   "MSG_MR_FEEDBACK_NA": {
      "message": "2194670894476780934"
   },
   "MSG_MR_FEEDBACK_OK": {
      "message": "3567591856726172993"
   },
   "MSG_MR_FEEDBACK_RESENDING": {
      "message": "4756056595565370923"
   },
   "MSG_MR_FEEDBACK_SENDING": {
      "message": "3219866268410307919"
   },
   "MSG_MR_FEEDBACK_SEND_FAIL": {
      "message": "9211708838274008657"
   },
   "MSG_MR_FEEDBACK_SEND_LOGS": {
      "message": "5485620192329479690"
   },
   "MSG_MR_FEEDBACK_SEND_SUCCESS": {
      "message": "8706273405040403641"
   },
   "MSG_MR_FEEDBACK_TYPE_BUG_OR_ERROR": {
      "message": "4163185390680253103"
   },
   "MSG_MR_FEEDBACK_TYPE_DISCOVERY": {
      "message": "128276876460319075"
   },
   "MSG_MR_FEEDBACK_TYPE_FEATURE_REQUEST": {
      "message": "492097680647953484"
   },
   "MSG_MR_FEEDBACK_TYPE_OTHER": {
      "message": "3326722026796849289"
   },
   "MSG_MR_FEEDBACK_TYPE_PROJECTION_QUALITY": {
      "message": "2575016469622936324"
   },
   "MSG_MR_FEEDBACK_VIDEO_ACCEPTABLE": {
      "message": "5363086287710390513"
   },
   "MSG_MR_FEEDBACK_VIDEO_FREEZES": {
      "message": "1018984561488520517"
   },
   "MSG_MR_FEEDBACK_VIDEO_GOOD": {
      "message": "244647017322945605"
   },
   "MSG_MR_FEEDBACK_VIDEO_GREAT": {
      "message": "5375576275991472719"
   },
   "MSG_MR_FEEDBACK_VIDEO_JERKY": {
      "message": "8205999658352447129"
   },
   "MSG_MR_FEEDBACK_VIDEO_PERFECT": {
      "message": "5014364904504073524"
   },
   "MSG_MR_FEEDBACK_VIDEO_POOR": {
      "message": "5910595154486533449"
   },
   "MSG_MR_FEEDBACK_VIDEO_SMOOTH": {
      "message": "1550904064710828958"
   },
   "MSG_MR_FEEDBACK_VIDEO_STUTTER": {
      "message": "5723583529370342957"
   },
   "MSG_MR_FEEDBACK_VIDEO_UNWATCHABLE": {
      "message": "6614468912728530636"
   },
   "MSG_MR_FEEDBACK_YOUR_ANSWER": {
      "message": "3239956785410157548"
   },
   "MSG_MR_HANGOUT_INACTIVE": {
      "message": "7735695102441495789"
   },
   "MSG_MR_HANGOUT_INVALID": {
      "message": "4575332923598659024"
   },
   "MSG_MR_HANGOUT_PRIVACY": {
      "message": "6063910461797960050"
   },
   "MSG_MR_HANGOUT_TITLE_": {
      "message": "2297080986956220930"
   },
   "MSG_MR_MIRROR_NO_AUDIO_CAPTURED": {
      "message": "545449835455981095"
   },
   "MSG_MUTE": {
      "message": "7603034707785674700"
   },
   "MSG_PAUSE": {
      "message": "3413021810593924462"
   },
   "MSG_PLAY": {
      "message": "2810417817914017289"
   },
   "MSG_SEEK": {
      "message": "8636962961150071298"
   },
   "MSG_UNMUTE": {
      "message": "8009014317872238527"
   },
   "MSG_VOLUME": {
      "message": "1802762746589457177"
   }
}
