{
   "1018984561488520517": {
      "message": "Tidak bergerak"
   },
   "1213957982723875920": {
      "message": "Antara yang berikut, manakah yang terbaik menggambarkan rangkaian anda?"
   },
   "128276876460319075": {
      "message": "Penemuan Peranti"
   },
   "1428448869078126731": {
      "message": "Kelancaran Video"
   },
   "1522140683318860351": {
      "message": "Sambungan gagal. Sila cuba lagi."
   },
   "1550904064710828958": {
      "message": "Lancar"
   },
   "1636686747687494376": {
      "message": "Sempurna"
   },
   "1802762746589457177": {
      "message": "Kelantangan"
   },
   "1850397500312020388": {
      "message": "Adakah anda dapat melihat Chromecast anda dalam $START_LINK$ apl Google Home$END_LINK$? $START_SPAN$*$END_SPAN$",
      "placeholders": {
         "END_LINK": {
            "content": "$1"
         },
         "END_SPAN": {
            "content": "$2"
         },
         "START_LINK": {
            "content": "$3"
         },
         "START_SPAN": {
            "content": "$4"
         }
      }
   },
   "1850397500312020388_ph": {
      "message": "\u003C/a>\u003C/span>\u003Ca href=\"https://support.google.com/chromecast/answer/2998456\" target=\"_blank\">\u003Cspan class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"
   },
   "2145752429973207616": {
      "message": "Ulasan tambahan: $START_SPAN$*$END_SPAN$",
      "placeholders": {
         "END_SPAN": {
            "content": "$1"
         },
         "START_SPAN": {
            "content": "$2"
         }
      }
   },
   "2145752429973207616_ph": {
      "message": "\u003C/span>\u003Cspan class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"
   },
   "2159130950882492111": {
      "message": "Batal"
   },
   "2194670894476780934": {
      "message": "T/B"
   },
   "2297080986956220930": {
      "message": "{PARTICIPANTS,plural,offset:1 =0{Hangouts}=1{Hangouts dengan {ORGANIZER}}=2{Hangouts dengan {ORGANIZER} dan seorang lagi}other{Hangouts dengan {ORGANIZER} dan # yang lain}}"
   },
   "244647017322945605": {
      "message": "Baik - DVD"
   },
   "2575016469622936324": {
      "message": "Kualiti Pemancaran Tab/Desktop"
   },
   "2807800733729323332": {
      "message": "Ya"
   },
   "2810417817914017289": {
      "message": "Main"
   },
   "3219866268410307919": {
      "message": "Menghantar maklum balas..."
   },
   "3239956785410157548": {
      "message": "Jawapan anda"
   },
   "3326722026796849289": {
      "message": "Lain-lain"
   },
   "3413021810593924462": {
      "message": "Jeda"
   },
   "3542042671420335679": {
      "message": "Tidak"
   },
   "3567591856726172993": {
      "message": "OK"
   },
   "4094392217219068632": {
      "message": "E-mel (pilihan):"
   },
   "4097220110929447276": {
      "message": "Versi Chrome, versi sistem pengendalian, tetapan Cast, statistik prestasi pencerminan dan log diagnostik saluran komunikasi anda akan diserahkan sebagai tambahan kepada sebarang maklumat yang anda pilih untuk disertakan di atas. Maklum balas ini digunakan untuk mendiagnosis masalah dan membantu memperbaik ciri. Sebarang maklumat peribadi yang anda serahkan, sama ada secara jelas atau sampingan, akan dilindungi menurut dasar privasi kami. Apabila anda menyerahkan maklum balas ini, bermakna anda bersetuju bahawa Google boleh menggunakan maklum balas yang anda berikan untuk memperbaik sebarang produk atau perkhidmatan Google."
   },
   "4148300086676792937": {
      "message": "Adakah anda ingin membuang maklum balas?"
   },
   "4163185390680253103": {
      "message": "Pepijat atau Ralat"
   },
   "4246483347873264186": {
      "message": "Permintaan anda untuk membuat penyampaian telah ditolak. Sila tunggu sebelum mencuba semula."
   },
   "4528089202128275824": {
      "message": "Gagal menghantar. Sila cuba lagi."
   },
   "4575332923598659024": {
      "message": "Nama Hangouts tidak dapat diselesaikan. Sila semak nama tersebut dan cuba lagi."
   },
   "4592127349908255218": {
      "message": "Tidak dapat difahami"
   },
   "4756056595565370923": {
      "message": "Gagal menghantar maklum balas. Mencuba semula..."
   },
   "492097680647953484": {
      "message": "Permintaan Ciri"
   },
   "5014364904504073524": {
      "message": "Sempurna"
   },
   "5028289843569700466": {
      "message": "Maklum balas anda membantu kami menambah baik Google Cast dan kami menghargainya. Untuk mendapatkan bantuan menyelesaikan masalah berkaitan cast, sila rujuk $START_LINK$pusat bantuan$END_LINK$.",
      "placeholders": {
         "END_LINK": {
            "content": "$1"
         },
         "START_LINK": {
            "content": "$2"
         }
      }
   },
   "5028289843569700466_ph": {
      "message": "\u003C/a>\u003Ca href=\"https://support.google.com/chromecast/troubleshooter/2995236\">"
   },
   "5363086287710390513": {
      "message": "Sederhana"
   },
   "5375576275991472719": {
      "message": "Hebat - HD"
   },
   "5385436389563925676": {
      "message": "PC dan Chromecast berada di rangkaian Wi-Fi yang sama."
   },
   "5440055726839070415": {
      "message": "Apakah jenis maklum balas yang anda berikan?"
   },
   "545449835455981095": {
      "message": "Ciri menghantar audio sistem tidak disokong pada peranti ini."
   },
   "5465034684300203467": {
      "message": "Apakah kandungan/URL yang anda hantar?"
   },
   "5485620192329479690": {
      "message": "Hantar log nyahpepijat (disyorkan)"
   },
   "5699813974548050528": {
      "message": "Sederhana - FM"
   },
   "5723583529370342957": {
      "message": "Tersentak-sentak Sekali-sekala"
   },
   "5910595154486533449": {
      "message": "Lemah"
   },
   "5991427458288444010": {
      "message": "Permintaan anda untuk membuat penyampaian tidak dijawab."
   },
   "6063910461797960050": {
      "message": "Penggunaan Hangouts dikawal oleh Dasar Privasi Google."
   },
   "6086448804586867636": {
      "message": "* Diperlukan"
   },
   "642051245326856511": {
      "message": "Sila masukkan maklum balas anda di sini: $START_SPAN$*$END_SPAN$",
      "placeholders": {
         "END_SPAN": {
            "content": "$1"
         },
         "START_SPAN": {
            "content": "$2"
         }
      }
   },
   "642051245326856511_ph": {
      "message": "\u003C/span>\u003Cspan class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"
   },
   "6585975561839203683": {
      "message": "Tidak mencuba"
   },
   "6614468912728530636": {
      "message": "Tidak boleh ditonton"
   },
   "6963873398546068901": {
      "message": "Amaran - Pengelogan terperinci didayakan; log di bawah mungkin mengandungi URL atau maklumat sensitif lain. Sila semak dan pastikan anda selesa menyerahkan maklumat ini."
   },
   "6997602168024654529": {
      "message": "Tidak pasti"
   },
   "7156560800952850585": {
      "message": "Beritahu kami perkara yang berlaku berkaitan Google Cast."
   },
   "715869212995214079": {
      "message": "Hantar $START_LINK$log nyahpepijat$END_LINK$ (disyorkan)",
      "placeholders": {
         "END_LINK": {
            "content": "$1"
         },
         "START_LINK": {
            "content": "$2"
         }
      }
   },
   "715869212995214079_ph": {
      "message": "\u003C/a>\u003Ca href=\"\">"
   },
   "7603034707785674700": {
      "message": "Redam"
   },
   "7735695102441495789": {
      "message": "Peserta dalam Hangouts tidak mencukupi untuk mengekalkan statusnya sebagai aktif."
   },
   "7824803162979416790": {
      "message": "PC dan Chromecast berada di rangkaian Wi-Fi yang berbeza (cth. 2.4GHz lwn. 5GHz)"
   },
   "7876724262035435114": {
      "message": "Log Hantar dan Peranti"
   },
   "8009014317872238527": {
      "message": "Nyahredam"
   },
   "8083429352755760987": {
      "message": "Kualiti Audio"
   },
   "8205999658352447129": {
      "message": "Tersangkut-sangkut"
   },
   "8330636888136075045": {
      "message": "Butiran Kualiti Pencerminan $START_SPAN$*$END_SPAN$",
      "placeholders": {
         "END_SPAN": {
            "content": "$1"
         },
         "START_SPAN": {
            "content": "$2"
         }
      }
   },
   "8330636888136075045_ph": {
      "message": "\u003C/span>\u003Cspan class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"
   },
   "843316808366399491": {
      "message": "Lemah"
   },
   "845494741086179740": {
      "message": "PC berwayar manakala Chromecast menggunakan Wi-Fi"
   },
   "8515148417333877999": {
      "message": "Bagus"
   },
   "8530815930928232626": {
      "message": "Kualiti Video"
   },
   "8636962961150071298": {
      "message": "Cari"
   },
   "8706273405040403641": {
      "message": "Terima kasih kerana menghantar maklum balas."
   },
   "9059560719840598868": {
      "message": "Hantar Maklum Balas"
   },
   "9120942669794506861": {
      "message": "Adakah anda mempunyai sebarang VPN, proksi, firewall khas, atau perisian NAS yang dipasang?"
   },
   "9211708838274008657": {
      "message": "Tidak dapat menghantar maklum balas. Sila cuba lagi kemudian."
   },
   "MEDIA_ROUTER_ADDITIONAL_COMMENTS": {
      "message": "2145752429973207616"
   },
   "MEDIA_ROUTER_AUDIO_QUALITY": {
      "message": "8083429352755760987"
   },
   "MEDIA_ROUTER_CANCEL_BUTTON": {
      "message": "2159130950882492111"
   },
   "MEDIA_ROUTER_CONTENT_QUESTION": {
      "message": "5465034684300203467"
   },
   "MEDIA_ROUTER_DID_NOT_TRY": {
      "message": "6585975561839203683"
   },
   "MEDIA_ROUTER_FEEDBACK_EMAIL_FIELD": {
      "message": "4094392217219068632"
   },
   "MEDIA_ROUTER_FEEDBACK_FORM_DESCRIPTION": {
      "message": "5028289843569700466"
   },
   "MEDIA_ROUTER_FEEDBACK_HEADER": {
      "message": "7156560800952850585"
   },
   "MEDIA_ROUTER_FEEDBACK_PROMPT": {
      "message": "642051245326856511"
   },
   "MEDIA_ROUTER_FEEDBACK_REQUIRED": {
      "message": "6086448804586867636"
   },
   "MEDIA_ROUTER_FEEDBACK_TYPE_QUESTION": {
      "message": "5440055726839070415"
   },
   "MEDIA_ROUTER_MIRRORING_QUALITY_SUBHEADING": {
      "message": "8330636888136075045"
   },
   "MEDIA_ROUTER_NETWORK_DIFFERENT_WIFI": {
      "message": "7824803162979416790"
   },
   "MEDIA_ROUTER_NETWORK_QUESTION": {
      "message": "1213957982723875920"
   },
   "MEDIA_ROUTER_NETWORK_SAME_WIFI": {
      "message": "5385436389563925676"
   },
   "MEDIA_ROUTER_NETWORK_WIRED_PC": {
      "message": "845494741086179740"
   },
   "MEDIA_ROUTER_NO": {
      "message": "3542042671420335679"
   },
   "MEDIA_ROUTER_PRIVACY_DATA_USAGE": {
      "message": "4097220110929447276"
   },
   "MEDIA_ROUTER_SEND_BUTTON": {
      "message": "9059560719840598868"
   },
   "MEDIA_ROUTER_SEND_LOGS": {
      "message": "715869212995214079"
   },
   "MEDIA_ROUTER_SETUP_VISIBILITY_QUESTION": {
      "message": "1850397500312020388"
   },
   "MEDIA_ROUTER_SOFTWARE_QUESTION": {
      "message": "9120942669794506861"
   },
   "MEDIA_ROUTER_UNKNOWN": {
      "message": "6997602168024654529"
   },
   "MEDIA_ROUTER_VIDEO_QUALITY": {
      "message": "8530815930928232626"
   },
   "MEDIA_ROUTER_VIDEO_SMOOTHNESS": {
      "message": "1428448869078126731"
   },
   "MEDIA_ROUTER_YES": {
      "message": "2807800733729323332"
   },
   "MSG_FAILED_TO_CAST": {
      "message": "4528089202128275824"
   },
   "MSG_KNOCK_DENIED": {
      "message": "4246483347873264186"
   },
   "MSG_KNOCK_TIMEOUT": {
      "message": "5991427458288444010"
   },
   "MSG_MR_CONNECT_FAILED": {
      "message": "1522140683318860351"
   },
   "MSG_MR_FEEDBACK_AUDIO_ACCEPTABLE": {
      "message": "5699813974548050528"
   },
   "MSG_MR_FEEDBACK_AUDIO_GOOD": {
      "message": "8515148417333877999"
   },
   "MSG_MR_FEEDBACK_AUDIO_PERFECT": {
      "message": "1636686747687494376"
   },
   "MSG_MR_FEEDBACK_AUDIO_POOR": {
      "message": "843316808366399491"
   },
   "MSG_MR_FEEDBACK_AUDIO_UNINTELLIGIBLE": {
      "message": "4592127349908255218"
   },
   "MSG_MR_FEEDBACK_DISCARD_CONFIRMATION": {
      "message": "4148300086676792937"
   },
   "MSG_MR_FEEDBACK_FINE_LOGS_WARNING": {
      "message": "6963873398546068901"
   },
   "MSG_MR_FEEDBACK_LOGS_HEADER": {
      "message": "7876724262035435114"
   },
   "MSG_MR_FEEDBACK_NA": {
      "message": "2194670894476780934"
   },
   "MSG_MR_FEEDBACK_OK": {
      "message": "3567591856726172993"
   },
   "MSG_MR_FEEDBACK_RESENDING": {
      "message": "4756056595565370923"
   },
   "MSG_MR_FEEDBACK_SENDING": {
      "message": "3219866268410307919"
   },
   "MSG_MR_FEEDBACK_SEND_FAIL": {
      "message": "9211708838274008657"
   },
   "MSG_MR_FEEDBACK_SEND_LOGS": {
      "message": "5485620192329479690"
   },
   "MSG_MR_FEEDBACK_SEND_SUCCESS": {
      "message": "8706273405040403641"
   },
   "MSG_MR_FEEDBACK_TYPE_BUG_OR_ERROR": {
      "message": "4163185390680253103"
   },
   "MSG_MR_FEEDBACK_TYPE_DISCOVERY": {
      "message": "128276876460319075"
   },
   "MSG_MR_FEEDBACK_TYPE_FEATURE_REQUEST": {
      "message": "492097680647953484"
   },
   "MSG_MR_FEEDBACK_TYPE_OTHER": {
      "message": "3326722026796849289"
   },
   "MSG_MR_FEEDBACK_TYPE_PROJECTION_QUALITY": {
      "message": "2575016469622936324"
   },
   "MSG_MR_FEEDBACK_VIDEO_ACCEPTABLE": {
      "message": "5363086287710390513"
   },
   "MSG_MR_FEEDBACK_VIDEO_FREEZES": {
      "message": "1018984561488520517"
   },
   "MSG_MR_FEEDBACK_VIDEO_GOOD": {
      "message": "244647017322945605"
   },
   "MSG_MR_FEEDBACK_VIDEO_GREAT": {
      "message": "5375576275991472719"
   },
   "MSG_MR_FEEDBACK_VIDEO_JERKY": {
      "message": "8205999658352447129"
   },
   "MSG_MR_FEEDBACK_VIDEO_PERFECT": {
      "message": "5014364904504073524"
   },
   "MSG_MR_FEEDBACK_VIDEO_POOR": {
      "message": "5910595154486533449"
   },
   "MSG_MR_FEEDBACK_VIDEO_SMOOTH": {
      "message": "1550904064710828958"
   },
   "MSG_MR_FEEDBACK_VIDEO_STUTTER": {
      "message": "5723583529370342957"
   },
   "MSG_MR_FEEDBACK_VIDEO_UNWATCHABLE": {
      "message": "6614468912728530636"
   },
   "MSG_MR_FEEDBACK_YOUR_ANSWER": {
      "message": "3239956785410157548"
   },
   "MSG_MR_HANGOUT_INACTIVE": {
      "message": "7735695102441495789"
   },
   "MSG_MR_HANGOUT_INVALID": {
      "message": "4575332923598659024"
   },
   "MSG_MR_HANGOUT_PRIVACY": {
      "message": "6063910461797960050"
   },
   "MSG_MR_HANGOUT_TITLE_": {
      "message": "2297080986956220930"
   },
   "MSG_MR_MIRROR_NO_AUDIO_CAPTURED": {
      "message": "545449835455981095"
   },
   "MSG_MUTE": {
      "message": "7603034707785674700"
   },
   "MSG_PAUSE": {
      "message": "3413021810593924462"
   },
   "MSG_PLAY": {
      "message": "2810417817914017289"
   },
   "MSG_SEEK": {
      "message": "8636962961150071298"
   },
   "MSG_UNMUTE": {
      "message": "8009014317872238527"
   },
   "MSG_VOLUME": {
      "message": "1802762746589457177"
   }
}
